<!DOCTYPE html>
<html lang="es-ES" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.136.5">
<title>Tutorial: Scraping de estadísticas delictuales del Centro de Estudios y Análisis del Delito con R | Blog</title>


<meta property="twitter:site" content="@bastimapache">
<meta property="twitter:creator" content="@bastimapache">







  
    
  
<meta name="description" content="Blog y portafolio de proyectos de Bastián Olea, sociólogx y analista de datos">


<meta property="og:site_name" content="Blog">
<meta property="og:title" content="Tutorial: Scraping de estadísticas delictuales del Centro de Estudios y Análisis del Delito con R | Blog">
<meta property="og:description" content="Blog y portafolio de proyectos de Bastián Olea, sociólogx y analista de datos" />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:4321/blog/tutorial_delitos_cead/" />
<meta property="og:locale" content="es-ES">




    
        <meta property="og:image" content="http://localhost:4321/blog/tutorial_delitos_cead/instrucciones_curl-featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:4321/blog/tutorial_delitos_cead/instrucciones_curl-featured.png" >
    
    
  
  <meta itemprop="name" content="Tutorial: Scraping de estadísticas delictuales del Centro de Estudios y Análisis del Delito con R">
  <meta itemprop="description" content="En este script detallaré cómo descargar datos de estadísticas delictuales del Centro de Estudios y Análisis del Delito (CEAD) de Chile utilizando técnicas de web scraping en R. Las estadísticas disponibles en el sitio web de CEAD corresponden a los siguientes datos oficiales: Estadísticas Oficiales de Delitos de Mayor Connotación Social (DMCS), Violencia Intrafamiliar (VIF), Incivilidades y otros hechos informados por Carabineros y la Policía de Investigaciones de Chile al Ministerio del Interior y Seguridad Pública.">
  <meta itemprop="datePublished" content="2023-09-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-09-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="2241">
  <meta itemprop="image" content="http://localhost:4321/blog/tutorial_delitos_cead/instrucciones_curl-featured.png">
  <meta itemprop="keywords" content="Web scraping,Chile,Fuentes de datos">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.8188e464d20943a743b7d2f80f5fc1ecf9f20ea8d6d8ac02ac8251909caf9427.css" integrity="sha256-gYjkZNIJQ6dDt9L4D1/B7PnyDqjW2KwCrIJRkJyvlCc=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.bebab142e3ad4c47834f81e426b8adcd5b747151cc6f7d8358a68b4a30c7ff48.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:4321/" title="Home">
      <img src="/img/logo.png" class="dib db-l h2 w-auto" alt="Blog">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Bastián Olea: Blog de R">Blog R</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/apps/" title="Bastián Olea: Apps">Apps</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/clases/" title="Bastián Olea: Clases">Clases</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/tags/" title="Bastián Olea: Blog">Temas</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/tutoriales/" title="Bastián Olea: Tutoriales">Tutoriales</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/r_introduccion/" title="Bastián Olea: Tutoriales">Intro a R</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="Bastián Olea: Sobre mi">Yo</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Bastián Olea: Contacto">Contacto</a>
      
      
      <div class="dib v-mid">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/bastimapache.bsky.social" title="bluesky" target="_blank" rel="me noopener">
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.threads.net/@raccunnie" title="threads" target="_blank" rel="me noopener">
      <i class="fab fa-threads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/raccunnie" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.goodreads.com/user/show/53224910-basti-n-olea-herrera" title="goodreads" target="_blank" rel="me noopener">
      <i class="fab fa-goodreads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contact/" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Tutorial: Scraping de estadísticas delictuales del Centro de Estudios y Análisis del Delito con R</h1>
        
        
        <p class="f7 db mv0 ttu">27/9/2023</p>
        
        
        
  <dl class="f6 lh-copy">
    <em><dd class="fw5 ml0">Temas:  <a href="http://localhost:4321/tags/web-scraping">web scraping</a>  <a href="http://localhost:4321/tags/chile">chile</a>  <a href="http://localhost:4321/tags/fuentes-de-datos">fuentes de datos</a> </dd></em>
  </dl>


        
      
      <div class="ph0 pt5">
        
    
    
    
      
    
    
    
    
    
      
      
  <a class="btn-links mr2 ba dib" href="https://github.com/bastianolea/tutorial_r_datos_delincuencia" target="_blank" rel="noopener"><i class="fab fa-github fa-lg fa-fw mr2"></i>código</a>


      </div>
      

      </header>
      <section class="post-body pt5 pb4">
        <p>En este script detallaré cómo descargar datos de estadísticas delictuales del Centro de Estudios y Análisis del Delito (CEAD) de Chile utilizando técnicas de web scraping en R. Las estadísticas disponibles en el sitio web de CEAD corresponden a los siguientes datos oficiales: <em>Estadísticas Oficiales de Delitos de Mayor Connotación Social (DMCS), Violencia Intrafamiliar (VIF), Incivilidades y otros hechos informados por Carabineros y la Policía de Investigaciones de Chile al Ministerio del Interior y Seguridad Pública.</em></p>
<p>El proceso implica analizar el funcionamiento del sitio web de CEAD para poder replicar su método de solicitud de datos en R, y así acceder de forma directa en R a los datos que necesitemos desde el sitio, sin necesidad de entrar al sitio web ni realizar operaciones manuales. Esto resulta conveniente dado que puede ser engorroso utilizar la interfaz del sitio web de CEAD para obtener los datos manualmente, o bien, si se necesita obtener un gran volumen de datos desde el sitio. Por lo demás, obtener los datos de forma manual mediante el sitio web no es una práctica reproducible, mientras que siguiendo estas instrucciones obtenemos un conjunto de funciones que hacen que el proceso de obtención de estadísticas delictuales sea automático, reproducible y sencillo.</p>




<h2 id="funcionamiento-del-sitio-web-del-cead">Funcionamiento del sitio web del CEAD
  <a href="#funcionamiento-del-sitio-web-del-cead"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>El sitio web del CEAD ofrece una interfaz web donde se pueden obtener tablas con datos delictuales por comuna o región, para los delitos o grupos de delitos especificados, y para los años que se le indique. Luego de hacer selecciones para obtener los datos en el sitio de CEAD, podemos ingresar al inspector web de nuestro navegador, y en el apartado de <em>red</em> podemos identificar en el documento <code>get_estadisticas_delictuales.php</code> que las selecciones que hicimos se traducen en una solicitud XML que se envía al servidor de CEAD y retorna los datos correspondientes.</p>
<p>A modo de ejemplo, realicemos una selección sencilla en la web de CEAD:</p>
<p><img src="/blog/tutorial_delitos_cead/ejemplo_interfaz.png"></p>
<p>En el inspector web del navegador (en este caso Safari), vamos a <em>red</em>, identificamos <code>get_estadisticas_delictuales.php</code>, y en el menú contextual elegimos <code>copiar como cURL</code> para ver la solicitud que se envió al servidor de CEAD para obtener los datos:</p>
<p><img src="/blog/tutorial_delitos_cead/instrucciones_curl-featured.png"></p>
<p>Adjunto un ejemplo de cURL:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span>curl &#39;https://cead.spd.gov.cl/wp-content/themes/gobcl-wp-master/data/get_estadisticas_delictuales.php&#39;-X &#39;POST&#39;-H &#39;Content-Type: application/x-www-form-urlencoded; charset=UTF-8&#39;-H &#39;Accept: /&#39;-H &#39;Sec-Fetch-Site: same-origin&#39;-H &#39;Accept-Language: es-419,es;q=0.9&#39;-H &#39;Accept-Encoding: gzip, deflate, br&#39;-H &#39;Sec-Fetch-Mode: cors&#39;-H &#39;Host: cead.spd.gov.cl&#39;-H &#39;Origin: https://cead.spd.gov.cl&#39;-H &#39;Content-Length: 674&#39;-H &#39;User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Safari/605.1.15&#39;-H &#39;Referer: https://cead.spd.gov.cl/estadisticas-delictuales/&#39;-H &#39;Connection: keep-alive&#39;-H &#39;Sec-Fetch-Dest: empty&#39;-H &#39;Cookie: _ga=GA1.3.359881599.1695818071; _gid=GA1.3.1925657744.1695818071; PHPSESSID=p580t8bid8coo6gk46bg7i1162&#39;-H &#39;X-Requested-With: XMLHttpRequest&#39;–data &#39;medida=1<span style="color:#eb6f92">&amp;</span>tipoVal=2<span style="color:#eb6f92">&amp;</span>anio%5B%5D=2022<span style="color:#eb6f92">&amp;</span>delitos_agrupados%5B%5D=2<span style="color:#eb6f92">&amp;</span>delitos_agrupados%5B%5D=4<span style="color:#eb6f92">&amp;</span>delitos_agrupados%5B%5D=3<span style="color:#eb6f92">&amp;</span>delitos_agrupados_nombres%5B%5D=Abusos+sexuales+y+otros+delitos+sexuales<span style="color:#eb6f92">&amp;</span>delitos_agrupados_nombres%5B%5D=Incivilidades<span style="color:#eb6f92">&amp;</span>delitos_agrupados_nombres%5B%5D=Delitos+de+mayor+connotaci%C3%B3n+social<span style="color:#eb6f92">&amp;</span>delitos%5B%5D=17<span style="color:#eb6f92">&amp;</span>delitos%5B%5D=3<span style="color:#eb6f92">&amp;</span>delitos%5B%5D=4<span style="color:#eb6f92">&amp;</span>delitos%5B%5D=5<span style="color:#eb6f92">&amp;</span>delitos%5B%5D=20<span style="color:#eb6f92">&amp;</span>delitos_nombres%5B%5D=Consumo+alcohol+v%C3%ADa+p%C3%BAblica<span style="color:#eb6f92">&amp;</span>delitos_nombres%5B%5D=Homicidios<span style="color:#eb6f92">&amp;</span>delitos_nombres%5B%5D=Hurtos<span style="color:#eb6f92">&amp;</span>delitos_nombres%5B%5D=Lesiones+leves<span style="color:#eb6f92">&amp;</span>delitos_nombres%5B%5D=Ebriedad<span style="color:#eb6f92">&amp;</span>region%5B%5D=15<span style="color:#eb6f92">&amp;</span>region_nombres%5B%5D=Regi%C3%B3n+de+Arica+y+Parinacota<span style="color:#eb6f92">&amp;</span>seleccion=2<span style="color:#eb6f92">&amp;</span>descarga=false&#39;
</span></span></code></pre></div><p>Nuestro objetivo, entonces, es replicar esta solicitud en R para obtener los datos sin tener que usar la interfaz web de CEAD.</p>




<h2 id="crear-solicitud-de-datos">Crear solicitud de datos
  <a href="#crear-solicitud-de-datos"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Podemos notar que la solicitud cURL se divide, a grandes rasgos, en una primera sección con el año seleccionado (<code>&amp;anio%5B%5D=2022</code>), luego los delitos elegidos (<code>&amp;delitos_agrupados_nombres%5B%5D=Abusos+sexuales+y+otros+delitos+sexuales...</code>), y una sección final donde se define la unidad geográfica correspondiente (<code>&amp;region%5B%5D=15&amp;region_nombres%5B%5D=Regi%C3%B3n+de+Arica+y+Parinacota</code>). Por lo tanto, utilizando R podemos replicar una solicitud de un conjunto de delitos copiando el texto que genera la aplicación web de CEAD, y cambiando los parámetros que necesitemos; en este caso, el año y la comuna.</p>
<p>Realizando previamente una solicitud en el sitio de CEAD, podemos seleccionar los delitos que nos interesen, y copiar la solicitud generada, aislando el texto que corresponde a los delitos, como vemos a continuación:</p>
<pre><code>&amp;delitos_agrupados%5B%5D=3&amp;delitos_agrupados%5B%5D=7&amp;delitos_agrupados_nombres%5B%5D=Delitos+de+mayor+connotaci%C3%B3n+social&amp;delitos_agrupados_nombres%5B%5D=Robo+frustrado&amp;delitos%5B%5D=8&amp;delitos%5B%5D=10&amp;delitos%5B%5D=9&amp;delitos%5B%5D=11&amp;delitos%5B%5D=12&amp;delitos%5B%5D=30&amp;delitos%5B%5D=13&amp;delitos%5B%5D=7&amp;delitos%5B%5D=4&amp;delitos_nombres%5B%5D=Robo+con+violencia+o+intimidaci%C3%B3n&amp;delitos_nombres%5B%5D=Robo+de+veh%C3%ADculo+motorizado&amp;delitos_nombres%5B%5D=Robo+de+objetos+de+o+desde+veh%C3%ADculo&amp;delitos_nombres%5B%5D=Robo+en+lugar+habitado&amp;delitos_nombres%5B%5D=Robo+en+lugar+no+habitado&amp;delitos_nombres%5B%5D=Robo+frustrado&amp;delitos_nombres%5B%5D=Robo+por+sorpresa&amp;delitos_nombres%5B%5D=Otros+robos+con+fuerza&amp;delitos_nombres%5B%5D=Hurtos
</code></pre>
<p>Puedes usar este mismo texto para realizar tu propia request de delitos relacionados a robos, o bien, puedes realizar tu propia selección de delitos/infracciones/incivilidades en el sitio del CEAD y copiar el texto usando el inspector web de tu navegador, teniendo cuidado de extraer el texto correcto y completo, es decir, desde que dice <code>&amp;delitos_agrupados</code> después del año, hasta que diga el último delito antes de decir <code>&amp;region</code>.</p>
<p>Por ejemplo, otra string que seleccionaría los delitos de violencia intrafamiliar y violencia sexual sería la siguiente: <code>&amp;delitos_agrupados%5B%5D=2&amp;delitos_agrupados%5B%5D=8&amp;delitos_agrupados_nombres%5B%5D=Abusos+sexuales+y+otros+delitos+sexuales&amp;delitos_agrupados_nombres%5B%5D=Violencia+intrafamiliar</code>.</p>
<p>Con esta información, creamos una función en R donde repliquemos la solicitud/request que nos interesa, definiendo que queremos obtener la información a escala mensual, con argumentos para poder definir el año y comuna que necesitamos:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">cead_generar_request</span> <span style="color:#908caa">&lt;-</span> <span style="color:#3e8fb0">function</span><span style="color:#908caa">(</span><span style="color:#ea9a97">año_elegido</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">comuna_numero</span><span style="color:#908caa">)</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#6e6a86"># todos los meses del año</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">request_fechas</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">&#34;&amp;trimestre%5B%5D=1&amp;trimestre%5B%5D=2&amp;trimestre%5B%5D=3&amp;trimestre%5B%5D=4&amp;mes%5B%5D=1&amp;mes%5B%5D=2&amp;mes%5B%5D=3&amp;mes%5B%5D=4&amp;mes%5B%5D=5&amp;mes%5B%5D=6&amp;mes%5B%5D=7&amp;mes%5B%5D=8&amp;mes%5B%5D=9&amp;mes%5B%5D=10&amp;mes%5B%5D=11&amp;mes%5B%5D=12&amp;mes_nombres%5B%5D=Enero&amp;mes_nombres%5B%5D=Febrero&amp;mes_nombres%5B%5D=Marzo&amp;mes_nombres%5B%5D=Abril&amp;mes_nombres%5B%5D=Mayo&amp;mes_nombres%5B%5D=Junio&amp;mes_nombres%5B%5D=Julio&amp;mes_nombres%5B%5D=Agosto&amp;mes_nombres%5B%5D=Septiembre&amp;mes_nombres%5B%5D=Octubre&amp;mes_nombres%5B%5D=Noviembre&amp;mes_nombres%5B%5D=Diciembre&#34;</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#6e6a86"># delitos copiados desde una request anterior</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">request_delitos</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">&#34;&amp;delitos_agrupados%5B%5D=3&amp;delitos_agrupados%5B%5D=7&amp;delitos_agrupados_nombres%5B%5D=Delitos+de+mayor+connotaci%C3%B3n+social&amp;delitos_agrupados_nombres%5B%5D=Robo+frustrado&amp;delitos%5B%5D=8&amp;delitos%5B%5D=10&amp;delitos%5B%5D=9&amp;delitos%5B%5D=11&amp;delitos%5B%5D=12&amp;delitos%5B%5D=30&amp;delitos%5B%5D=13&amp;delitos%5B%5D=7&amp;delitos%5B%5D=4&amp;delitos_nombres%5B%5D=Robo+con+violencia+o+intimidaci%C3%B3n&amp;delitos_nombres%5B%5D=Robo+de+veh%C3%ADculo+motorizado&amp;delitos_nombres%5B%5D=Robo+de+objetos+de+o+desde+veh%C3%ADculo&amp;delitos_nombres%5B%5D=Robo+en+lugar+habitado&amp;delitos_nombres%5B%5D=Robo+en+lugar+no+habitado&amp;delitos_nombres%5B%5D=Robo+frustrado&amp;delitos_nombres%5B%5D=Robo+por+sorpresa&amp;delitos_nombres%5B%5D=Otros+robos+con+fuerza&amp;delitos_nombres%5B%5D=Hurtos&#34;</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#6e6a86"># unir fragmentos en una sola request</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">request</span> <span style="color:#908caa">&lt;-</span>  <span style="color:#ea9a97">paste0</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;medida=1&amp;tipoVal=2&#34;</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#f6c177">&#34;&amp;anio%5B%5D=&#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">año_elegido</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">request_fechas</span><span style="color:#908caa">,</span> 
</span></span><span style="display:flex;"><span>                    <span style="color:#ea9a97">request_delitos</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#f6c177">&#34;&amp;comuna%5B%5D=&#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">comuna_numero</span><span style="color:#908caa">,</span> 
</span></span><span style="display:flex;"><span>                    <span style="color:#f6c177">&#34;&amp;seleccion=2&amp;descarga=false&#34;</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#3e8fb0">return</span><span style="color:#908caa">(</span><span style="color:#ea9a97">request</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#908caa">}</span>
</span></span></code></pre></div><p>A continuación, realizamos una prueba con esta función para crear una solicitud para el año 2022, usando el código único territorial o CUT de una comuna de prueba, en este caso, La Florida. Los códigos únicos territoriales de las comunas podemos obtenerlos del 
<a href="https://www.ide.cl/index.php/limites-y-fronteras/item/1532-planilla-codigos-unicos-territoriales-cut" target="_blank" rel="noopener">sitio web de la Infraestructura de Datos Geoespaciales de Chile</a> (IDE Chile) u otros (personalmente, suelo crear una función que al ingreasrle el nombre de una comuna me retorne el CUT de la misma).</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">request_prueba</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">cead_generar_request</span><span style="color:#908caa">(</span><span style="color:#ea9a97">año_elegido</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">2022</span><span style="color:#908caa">,</span> 
</span></span><span style="display:flex;"><span>                                      <span style="color:#ea9a97">comuna_numero</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">13110</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">print</span><span style="color:#908caa">(</span><span style="color:#ea9a97">request_prueba</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#6e6a86">## [1] &#34;medida=1&amp;tipoVal=2&amp;anio%5B%5D=2022&amp;trimestre%5B%5D=1&amp;trimestre%5B%5D=2&amp;trimestre%5B%5D=3&amp;trimestre%5B%5D=4&amp;mes%5B%5D=1&amp;mes%5B%5D=2&amp;mes%5B%5D=3&amp;mes%5B%5D=4&amp;mes%5B%5D=5&amp;mes%5B%5D=6&amp;mes%5B%5D=7&amp;mes%5B%5D=8&amp;mes%5B%5D=9&amp;mes%5B%5D=10&amp;mes%5B%5D=11&amp;mes%5B%5D=12&amp;mes_nombres%5B%5D=Enero&amp;mes_nombres%5B%5D=Febrero&amp;mes_nombres%5B%5D=Marzo&amp;mes_nombres%5B%5D=Abril&amp;mes_nombres%5B%5D=Mayo&amp;mes_nombres%5B%5D=Junio&amp;mes_nombres%5B%5D=Julio&amp;mes_nombres%5B%5D=Agosto&amp;mes_nombres%5B%5D=Septiembre&amp;mes_nombres%5B%5D=Octubre&amp;mes_nombres%5B%5D=Noviembre&amp;mes_nombres%5B%5D=Diciembre&amp;delitos_agrupados%5B%5D=3&amp;delitos_agrupados%5B%5D=7&amp;delitos_agrupados_nombres%5B%5D=Delitos+de+mayor+connotaci%C3%B3n+social&amp;delitos_agrupados_nombres%5B%5D=Robo+frustrado&amp;delitos%5B%5D=8&amp;delitos%5B%5D=10&amp;delitos%5B%5D=9&amp;delitos%5B%5D=11&amp;delitos%5B%5D=12&amp;delitos%5B%5D=30&amp;delitos%5B%5D=13&amp;delitos%5B%5D=7&amp;delitos%5B%5D=4&amp;delitos_nombres%5B%5D=Robo+con+violencia+o+intimidaci%C3%B3n&amp;delitos_nombres%5B%5D=Robo+de+veh%C3%ADculo+motorizado&amp;delitos_nombres%5B%5D=Robo+de+objetos+de+o+desde+veh%C3%ADculo&amp;delitos_nombres%5B%5D=Robo+en+lugar+habitado&amp;delitos_nombres%5B%5D=Robo+en+lugar+no+habitado&amp;delitos_nombres%5B%5D=Robo+frustrado&amp;delitos_nombres%5B%5D=Robo+por+sorpresa&amp;delitos_nombres%5B%5D=Otros+robos+con+fuerza&amp;delitos_nombres%5B%5D=Hurtos&amp;comuna%5B%5D=13110&amp;seleccion=2&amp;descarga=false&#34;</span>
</span></span></code></pre></div><p>De este modo, creamos una solicitud que simula a un usuario que accedió al sitio web de CEAD, realizó selecciones en los distintos apartados de delitos, comunas y años, y presionó el botón &ldquo;Buscar&rdquo;.</p>




<h2 id="realizar-solicitud-de-datos">Realizar solicitud de datos
  <a href="#realizar-solicitud-de-datos"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Teniendo nuestra solicitud hecha, basta con enviarla al servidor para recibir los datos de vuelta, tal como si hubiésemos entrado al sitio, seleccionado las opciones y presionado el botón para obtener datos. Para ello, creamos una nueva función que envía al servidor la solicitud que creamos:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">cead_realizar_request</span> <span style="color:#908caa">&lt;-</span> <span style="color:#3e8fb0">function</span><span style="color:#908caa">(</span><span style="color:#ea9a97">request</span><span style="color:#908caa">)</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">RCurl</span><span style="color:#908caa">::</span><span style="color:#ea9a97">getURL</span><span style="color:#908caa">(</span><span style="color:#ea9a97">url</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">&#34;https://cead.spd.gov.cl/wp-content/themes/gobcl-wp-master/data/get_estadisticas_delictuales.php&#34;</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>         <span style="color:#ea9a97">postfields</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">request</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>         <span style="color:#ea9a97">httpheader</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">c</span><span style="color:#908caa">(</span><span style="color:#ea9a97">Connection</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">&#34;close&#34;</span><span style="color:#908caa">,</span> 
</span></span><span style="display:flex;"><span>                        <span style="color:#f6c177">&#39;Content-Type&#39;</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">&#34;application/x-www-form-urlencoded; charset=UTF-8&#34;</span><span style="color:#908caa">,</span> 
</span></span><span style="display:flex;"><span>                        <span style="color:#f6c177">&#39;Content-length&#39;</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">nchar</span><span style="color:#908caa">(</span><span style="color:#ea9a97">request</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>         <span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#908caa">}</span>
</span></span></code></pre></div><p>Entonces, aplicamos la solicitud que creamos a la función para realizar la solicitud, y así obtendremos datos desde el servidor de CEAD. Cuidado, que esta función lleva a cabo una conexión web con el servidor de CEAD, por lo que debemos ser responsables y precavidos con la cantidad de veces que la ejecutamos, y con no solicitar demasiados datos, dado que estamos obteniendo datos de manera gratuita y no queremos causar inconvenientes para otros usuarios, por ejemplo, realizando cientos de requests por minuto.</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">datos_prueba</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">cead_realizar_request</span><span style="color:#908caa">(</span><span style="color:#ea9a97">request_prueba</span><span style="color:#908caa">)</span> <span style="color:#6e6a86">#ejecutar solo cuando sea necesario, para no saturar el servidor CEAD</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">datos_prueba</span> <span style="color:#908caa">|&gt;</span> <span style="color:#ea9a97">substr</span><span style="color:#908caa">(</span><span style="color:#f6c177">1</span><span style="color:#908caa">,</span> <span style="color:#f6c177">400</span><span style="color:#908caa">)</span> 
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#6e6a86">## [1] &#34;&lt;div class=\&#34;cont-reportes col-md-12\&#34;&gt;&lt;table width=\&#34;100%\&#34; border=\&#34;1\&#34; style=\&#34;border:1px solid #ccc;min-width: 100px;\&#34;&gt;\n\t\t\t\t  &lt;thead&gt;\n\t\t\t\t  &lt;tr&gt;\n\t\t\t\t\t&lt;th colspan=\&#34;1\&#34; style=\&#34;border:1px solid #ccc;min-width: 100px;background:#1d89c8;\&#34;&gt;&lt;/th&gt;&lt;th colspan=\&#34;12\&#34; style=\&#34;border:1px solid #ccc;background:#1d89c8;color:#ffffff;\&#34;&gt;&lt;center&gt;2022&lt;/center&gt;&lt;/th&gt;\n\t\t\t\t  &lt;/tr&gt;&lt;tr&gt;\n\t\t\t\t\t&lt;th colspan=\&#34;1\&#34; style=\&#34;border:1px so&#34;</span>
</span></span></code></pre></div><p>Sin embargo, los datos que recibimos vienen en formato HTML. Para transformarlos en datos legibles, usamos el paquete <code>{rvest}</code> para transformar el HTML a un data frame:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#6e6a86">#obtener y limpiar datos html usando rvest</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">datos_prueba_2</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">datos_prueba</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">rvest</span><span style="color:#908caa">::</span><span style="color:#ea9a97">read_html</span><span style="color:#908caa">()</span> <span style="color:#908caa">|&gt;</span> <span style="color:#6e6a86">#leer datos html</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">rvest</span><span style="color:#908caa">::</span><span style="color:#ea9a97">html_table</span><span style="color:#908caa">()</span> <span style="color:#908caa">|&gt;</span> <span style="color:#6e6a86">#extraer tabla desde el código</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">purrr</span><span style="color:#908caa">::</span><span style="color:#ea9a97">pluck</span><span style="color:#908caa">(</span><span style="color:#f6c177">1</span><span style="color:#908caa">)</span> <span style="color:#908caa">|&gt;</span> <span style="color:#6e6a86">#sacar de la lista</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">janitor</span><span style="color:#908caa">::</span><span style="color:#ea9a97">row_to_names</span><span style="color:#908caa">(</span><span style="color:#f6c177">2</span><span style="color:#908caa">)</span> <span style="color:#908caa">|&gt;</span> <span style="color:#6e6a86">#usar segunda fila como nombre de columnas</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">rename</span><span style="color:#908caa">(</span><span style="color:#ea9a97">delitos</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">1</span><span style="color:#908caa">)</span> <span style="color:#6e6a86">#renombrar primera columna</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">print</span><span style="color:#908caa">(</span><span style="color:#ea9a97">datos_prueba_2</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>  <span style="color:#6e6a86">#| eval: FALSE</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## # A tibble: 10 × 13</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##    delitos     `1`   `2`   `3`   `4`   `5`   `6`   `7`   `8`   `9`   `10`  `11` </span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##    &lt;chr&gt;       &lt;chr&gt; &lt;chr&gt; &lt;chr&gt; &lt;chr&gt; &lt;chr&gt; &lt;chr&gt; &lt;chr&gt; &lt;chr&gt; &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##  1 Delitos de… 594   551   661   653   705   702   784   854   827   753   775  </span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##  2 Hurtos      90    68    84    95    100   105   134   125   116   113   93   </span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##  3 Otros robo… 11    8     14    14    13    9     13    12    11    14    7    </span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##  4 Robo con v… 142   157   155   153   166   164   177   216   165   188   205  </span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##  5 Robo de ob… 90    86    118   118   141   137   140   158   165   123   128  </span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##  6 Robo de ve… 61    49    70    70    53    57    47    52    60    41    47   </span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##  7 Robo en lu… 46    43    42    49    49    43    66    47    56    49    62   </span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##  8 Robo en lu… 41    31    28    42    32    43    52    44    40    48    46   </span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##  9 Robo por s… 48    52    57    33    70    69    90    115   104   89    84   </span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## 10 Robo frust… 13    10    16    17    23    26    20    28    10    18    22   </span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## # ℹ 1 more variable: `12` &lt;chr&gt;</span>
</span></span></code></pre></div><p>Listo! Hemos obtenido los datos de delitos directamente del sitio del CEAD desde R. Para finalizar, realizamos una pequeña manipulación de los datos para transformarlos a formato <code>tidy</code>, es decir, una observación por fila:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">datos_prueba_3</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">datos_prueba_2</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span> <span style="color:#ea9a97">tidyr</span><span style="color:#908caa">::</span><span style="color:#ea9a97">pivot_longer</span><span style="color:#908caa">(</span><span style="color:#ea9a97">cols</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">2</span><span style="color:#908caa">:</span><span style="color:#ea9a97">length</span><span style="color:#908caa">(</span><span style="color:#ea9a97">datos_prueba_2</span><span style="color:#908caa">),</span> <span style="color:#ea9a97">names_to</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">&#34;mes&#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">values_to</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">&#34;cifra&#34;</span><span style="color:#908caa">)</span> <span style="color:#908caa">|&gt;</span> <span style="color:#6e6a86">#pivotar a formato long</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">mutate</span><span style="color:#908caa">(</span><span style="color:#ea9a97">fecha</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">lubridate</span><span style="color:#908caa">::</span><span style="color:#ea9a97">ymd</span><span style="color:#908caa">(</span><span style="color:#ea9a97">paste</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;2022&#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">mes</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;1&#34;</span><span style="color:#908caa">)))</span> <span style="color:#908caa">|&gt;</span> <span style="color:#6e6a86">#crear fecha a partir del mes</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">select</span><span style="color:#908caa">(</span><span style="color:#ea9a97">fecha</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">delito</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">delitos</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">delito_n</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">cifra</span><span style="color:#908caa">)</span> <span style="color:#908caa">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">mutate</span><span style="color:#908caa">(</span><span style="color:#ea9a97">delito_n</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">as.numeric</span><span style="color:#908caa">(</span><span style="color:#ea9a97">delito_n</span><span style="color:#908caa">))</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">arrange</span><span style="color:#908caa">(</span><span style="color:#ea9a97">delito</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">desc</span><span style="color:#908caa">(</span><span style="color:#ea9a97">fecha</span><span style="color:#908caa">))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">head</span><span style="color:#908caa">(</span><span style="color:#ea9a97">datos_prueba_3</span><span style="color:#908caa">,</span> <span style="color:#f6c177">20</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>  <span style="color:#6e6a86">#| eval: FALSE</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## # A tibble: 20 × 3</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##    fecha      delito                              delito_n</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##    &lt;date&gt;     &lt;chr&gt;                                  &lt;dbl&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##  1 2022-12-01 Delitos de mayor connotación social      834</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##  2 2022-11-01 Delitos de mayor connotación social      775</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##  3 2022-10-01 Delitos de mayor connotación social      753</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##  4 2022-09-01 Delitos de mayor connotación social      827</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##  5 2022-08-01 Delitos de mayor connotación social      854</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##  6 2022-07-01 Delitos de mayor connotación social      784</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##  7 2022-06-01 Delitos de mayor connotación social      702</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##  8 2022-05-01 Delitos de mayor connotación social      705</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##  9 2022-04-01 Delitos de mayor connotación social      653</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## 10 2022-03-01 Delitos de mayor connotación social      661</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## 11 2022-02-01 Delitos de mayor connotación social      551</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## 12 2022-01-01 Delitos de mayor connotación social      594</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## 13 2022-12-01 Hurtos                                   110</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## 14 2022-11-01 Hurtos                                    93</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## 15 2022-10-01 Hurtos                                   113</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## 16 2022-09-01 Hurtos                                   116</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## 17 2022-08-01 Hurtos                                   125</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## 18 2022-07-01 Hurtos                                   134</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## 19 2022-06-01 Hurtos                                   105</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## 20 2022-05-01 Hurtos                                   100</span>
</span></span></code></pre></div>



<h2 id="ejecutar-para-varias-comunas-yo-años">Ejecutar para varias comunas y/o años
  <a href="#ejecutar-para-varias-comunas-yo-a%c3%b1os"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Ahora, probablemente queramos obtener datos para un rango de años más amplio, y quizás para varias comunas. Para ello, podemos realizar un loop que aplique la función que creamos consecutivamente a partir de un vector de años y de comunas, a modo de realizar varias solicitudes de una sola vez.</p>
<p>Usando como ejemplo 4 códigos únicos territoriales y un vector de 5 años, realizamos un loop usando <code>{purrr}</code> que realice las solicitudes al CEAD, procurando mantener un ritmo de scraping que sea respetuoso de la fuente de datos. Notamos que el loop tiene dos niveles: por cada comuna, realiza otro loop para todos los años. Esto también se puede realizar en un solo loop con la función <code>map2()</code>` , pero personalmente encuentro que usar un loop dentro de otro es más intuitivo.</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#6e6a86">#definir comunas y años que queremos scrapear</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">comunas_por_calcular</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">c</span><span style="color:#908caa">(</span><span style="color:#f6c177">14104</span><span style="color:#908caa">,</span> <span style="color:#f6c177">13110</span><span style="color:#908caa">,</span> <span style="color:#f6c177">13112</span><span style="color:#908caa">,</span> <span style="color:#f6c177">05604</span><span style="color:#908caa">)</span> <span style="color:#908caa">|&gt;</span> <span style="color:#ea9a97">set_names</span><span style="color:#908caa">()</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">años_elegidos</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">2018</span><span style="color:#908caa">:</span><span style="color:#f6c177">2022</span> <span style="color:#908caa">|&gt;</span> <span style="color:#ea9a97">set_names</span><span style="color:#908caa">()</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">#loop por cada comuna</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">datos_cead</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">map</span><span style="color:#908caa">(</span><span style="color:#ea9a97">comunas_por_calcular</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">\</span><span style="color:#908caa">(</span><span style="color:#ea9a97">comuna_numero</span><span style="color:#908caa">)</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">message</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;inciando comuna &#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">comuna_numero</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#6e6a86">#loop dentro del loop: para la comuna, por cada año especificado</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">data_comuna</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">map</span><span style="color:#908caa">(</span><span style="color:#ea9a97">años_elegidos</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">\</span><span style="color:#908caa">(</span><span style="color:#ea9a97">año</span><span style="color:#908caa">)</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">message</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;año &#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">año</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#6e6a86">#generar request</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">xml.request</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">cead_generar_request</span><span style="color:#908caa">(</span><span style="color:#ea9a97">año_elegido</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">año</span><span style="color:#908caa">,</span> 
</span></span><span style="display:flex;"><span>                                       <span style="color:#ea9a97">comuna_numero</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#6e6a86">#obtener datos usando la función de request</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">inicio</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">Sys.time</span><span style="color:#908caa">()</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">data_año</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">cead_realizar_request</span><span style="color:#908caa">(</span><span style="color:#ea9a97">xml.request</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">final</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">Sys.time</span><span style="color:#908caa">()</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6e6a86">#dar tiempo de espera en base al tiempo que tomó descargar los datos, para no saturar el servidor</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">Sys.sleep</span><span style="color:#908caa">((</span><span style="color:#ea9a97">final</span><span style="color:#908caa">-</span><span style="color:#ea9a97">inicio</span><span style="color:#908caa">)</span><span style="color:#908caa">*</span><span style="color:#f6c177">10</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#3e8fb0">return</span><span style="color:#908caa">(</span><span style="color:#ea9a97">data_año</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#908caa">})</span>
</span></span><span style="display:flex;"><span>  <span style="color:#3e8fb0">return</span><span style="color:#908caa">(</span><span style="color:#ea9a97">data_comuna</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#908caa">})</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">datos_cead</span> <span style="color:#908caa">|&gt;</span> <span style="color:#ea9a97">substr</span><span style="color:#908caa">(</span><span style="color:#f6c177">1</span><span style="color:#908caa">,</span> <span style="color:#f6c177">400</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><p>Esto puede tomar un par de minutos. En todo caso, el código va arrojando mensajes en la consola para que no pensemos que se quedó pegado.</p>
<p>Posteriormente, realizamos el mismo proceso de limpieza de datos que antes, obteniendo las tablas desde el código html que retornó el CEAD, y ordenamos los datos en formato tidy, donde cada variable es una columna y cada observación es una fila. Ojo, que este loop recorre los datos obtenidos en el paso anterior en base al vector de comunas que usamos para obtener los datos, <code>comunas_por_calcular</code>, ya que los datos fueron recibidos como una lista donde cada elemento de la lista tiene como título el código de la comuna.</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#6e6a86">#por cada comuna</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">cead_limpiada</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">map_df</span><span style="color:#908caa">(</span><span style="color:#ea9a97">comunas_por_calcular</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">\</span><span style="color:#908caa">(</span><span style="color:#ea9a97">.comuna</span><span style="color:#908caa">)</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#6e6a86"># message(&#34;obteniendo comuna &#34;, .comuna)</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#6e6a86">#extraer la comuna desde los datos usando el nombre de cada elemento de la lista</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">cead_comuna</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">datos_cead</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">pluck</span><span style="color:#908caa">(</span><span style="color:#ea9a97">as.character</span><span style="color:#908caa">(</span><span style="color:#ea9a97">.comuna</span><span style="color:#908caa">))</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#6e6a86">#por cada año, usando los nombres del objeto anterior, dado que cada comuna es, a su vez, una lista cuyos elementos son los años obtenidos para esa comuna</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">datos_comuna_año</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">map</span><span style="color:#908caa">(</span><span style="color:#ea9a97">names</span><span style="color:#908caa">(</span><span style="color:#ea9a97">cead_comuna</span><span style="color:#908caa">),</span> <span style="color:#ea9a97">\</span><span style="color:#908caa">(</span><span style="color:#ea9a97">.año</span><span style="color:#908caa">)</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6e6a86"># message(&#34;obteniendo año &#34;, .año)</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#6e6a86">#obtener tablas</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">cead_comuna_año</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">cead_comuna</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>      <span style="color:#ea9a97">pluck</span><span style="color:#908caa">(</span><span style="color:#ea9a97">.año</span><span style="color:#908caa">)</span> <span style="color:#908caa">|&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ea9a97">rvest</span><span style="color:#908caa">::</span><span style="color:#ea9a97">read_html</span><span style="color:#908caa">()</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">rvest</span><span style="color:#908caa">::</span><span style="color:#ea9a97">html_table</span><span style="color:#908caa">()</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">purrr</span><span style="color:#908caa">::</span><span style="color:#ea9a97">pluck</span><span style="color:#908caa">(</span><span style="color:#f6c177">1</span><span style="color:#908caa">)</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">janitor</span><span style="color:#908caa">::</span><span style="color:#ea9a97">row_to_names</span><span style="color:#908caa">(</span><span style="color:#f6c177">2</span><span style="color:#908caa">)</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">rename</span><span style="color:#908caa">(</span><span style="color:#ea9a97">delitos</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">1</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#6e6a86">#pivotar a formato tidy (una observación por fila)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">cead_datos</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">cead_comuna_año</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>      <span style="color:#ea9a97">tidyr</span><span style="color:#908caa">::</span><span style="color:#ea9a97">pivot_longer</span><span style="color:#908caa">(</span><span style="color:#ea9a97">cols</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">2</span><span style="color:#908caa">:</span><span style="color:#ea9a97">length</span><span style="color:#908caa">(</span><span style="color:#ea9a97">cead_comuna_año</span><span style="color:#908caa">),</span> <span style="color:#ea9a97">names_to</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">&#34;mes&#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">values_to</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">&#34;cifra&#34;</span><span style="color:#908caa">)</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>      <span style="color:#ea9a97">mutate</span><span style="color:#908caa">(</span><span style="color:#ea9a97">año</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">.año</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">comuna</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">.comuna</span><span style="color:#908caa">)</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>      <span style="color:#ea9a97">mutate</span><span style="color:#908caa">(</span><span style="color:#ea9a97">fecha</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">lubridate</span><span style="color:#908caa">::</span><span style="color:#ea9a97">ymd</span><span style="color:#908caa">(</span><span style="color:#ea9a97">paste</span><span style="color:#908caa">(</span><span style="color:#ea9a97">año</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">mes</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;1&#34;</span><span style="color:#908caa">)))</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#3e8fb0">return</span><span style="color:#908caa">(</span><span style="color:#ea9a97">cead_datos</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#908caa">})</span>
</span></span><span style="display:flex;"><span>  <span style="color:#3e8fb0">return</span><span style="color:#908caa">(</span><span style="color:#ea9a97">datos_comuna_año</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#908caa">})</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">head</span><span style="color:#908caa">(</span><span style="color:#ea9a97">cead_limpiada</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#6e6a86">## # A tibble: 6 × 6</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##   delitos                             mes   cifra año   comuna fecha     </span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">##   &lt;chr&gt;                               &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;  &lt;dbl&gt; &lt;date&gt;    </span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## 1 Delitos de mayor connotación social 1     34    2018   14104 2018-01-01</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## 2 Delitos de mayor connotación social 2     25    2018   14104 2018-02-01</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## 3 Delitos de mayor connotación social 3     26    2018   14104 2018-03-01</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## 4 Delitos de mayor connotación social 4     37    2018   14104 2018-04-01</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## 5 Delitos de mayor connotación social 5     20    2018   14104 2018-05-01</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">## 6 Delitos de mayor connotación social 6     20    2018   14104 2018-06-01</span>
</span></span></code></pre></div><p>Listo, hemos obtenido los datos para las comunas que definimos y en los años que fijamos, y lo mejor es que podemos volver a usar este proceso para obtener los datos de cualquier comuna, o incluso de todas las comunas, de forma rápida y reproducible. Si bien hay otras formas de automatizar este tipo de procesos, considero que usando R resulta más confiable dado que nos comunicamos directamente con el funcionamiento de la plataforma web, y es bastante conveniente tener estos scripts en caso de que necesites replicar el proceso para otras comunas o rangos temporales.</p>
<hr>
<p><strong>Bastián Olea Herrera</strong></p>
<p>Magíster en sociología, data scientist</p>
<p>
<a href="https://bastian.olea.biz" target="_blank" rel="noopener">https://bastian.olea.biz</a></p>
<p>Contacto: bastianolea arroba gmail punto com</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Fecha de publicación:</dt>
    <dd class="fw5 ml0">September 27, 2023</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Extensión:</dt>
    <dd class="fw5 ml0">11 minute read, 2241 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categorías:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:4321/categories/tutoriales">Tutoriales</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:4321/tags/web-scraping">web scraping</a>  <a href="http://localhost:4321/tags/chile">chile</a>  <a href="http://localhost:4321/tags/fuentes-de-datos">fuentes de datos</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Ver también:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/casen_introduccion/">Cargar y explorar datos de la encuesta Casen en R, usando factor de expansión</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/simel_scraping/">Scraping de datos del Sistema de Información del Mercado Laboral</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/elecciones_municipales_2024/">Visualización y scraping de resultados en vivo de las elecciones municipales 2024</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="http://localhost:4321/blog/tutorial_mapa_urbano/">&larr; Tutorial: Mapa de la zona urbana de la Región Metropolitana de Santiago en R</a>
  
  
  
</div>

      </footer>
    </article>
    
      <div class="post-comments pa0 pa4-l mt4">
  
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bastianolea" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 Bastián Olea Herrera, Chile
      <span class="middot-divider"></span>
      Hecho con <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Basado en <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span>, de <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/bastimapache.bsky.social" title="bluesky" target="_blank" rel="me noopener">
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.threads.net/@raccunnie" title="threads" target="_blank" rel="me noopener">
      <i class="fab fa-threads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/raccunnie" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.goodreads.com/user/show/53224910-basti-n-olea-herrera" title="goodreads" target="_blank" rel="me noopener">
      <i class="fab fa-goodreads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contact/" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/about/" title="Bastián Olea: Sobre mi">Sobre mi</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Bastián Olea: Contacto">Contacto</a>
      
      <a class="dib pv1 ph2 link" href="/license/" title="Bastián Olea: Licencia">Licencia</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
