<!DOCTYPE html>
<html lang="es-ES" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.136.5">
<title>Usar un modelo de lenguaje local (LLM) para analizar texto en R | Blog</title>


<meta property="twitter:site" content="@bastimapache">
<meta property="twitter:creator" content="@bastimapache">







  
    
  
<meta name="description" content="Procesa datos con IA en R, localmente! El paquete `{mall}` permite aplicar un modelo de lenguaje (LLM) local a tus datos, para así crear nuevas columnas a partir de prompts, tales como resumir, extraer sentimiento, clasificación, y más.">


<meta property="og:site_name" content="Blog">
<meta property="og:title" content="Usar un modelo de lenguaje local (LLM) para analizar texto en R | Blog">
<meta property="og:description" content="Procesa datos con IA en R, localmente! El paquete `{mall}` permite aplicar un modelo de lenguaje (LLM) local a tus datos, para así crear nuevas columnas a partir de prompts, tales como resumir, extraer sentimiento, clasificación, y más." />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:4321/blog/introduccion_llm_mall/" />
<meta property="og:locale" content="es-ES">




    
        <meta property="og:image" content="http://localhost:4321/blog/sidebar-listing.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:4321/blog/sidebar-listing.png" >
    
    
  
  <meta itemprop="name" content="Usar un modelo de lenguaje local (LLM) para analizar texto en R">
  <meta itemprop="description" content="Recientemente se lanzó el paquete {mall}, que facilita el uso de un LLM (large language model) o modelo de lenguaje de gran tamaño para analizar texto con IA en un dataframe. Esto significa que, para cualquier dataframe que tengamos, podemos aplicar un modelo de IA a una de sus columnas y recibir sus resultados en una columna nueva.
Para poder hacer ésto, primero necitamos tener un modelo LLM instalado localmente en nuestra computadora. Para eso, tenemos que instalar Ollama, y ejecutar la aplicación. Ollama tiene que estar abierto para poder proveer del modelo a nuestra sesión de R.">
  <meta itemprop="datePublished" content="2024-10-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-10-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="695">
  <meta itemprop="keywords" content="Análisis de texto,Inteligencia artificial">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.55dbd02bca0ffe5b529947b6e820112767ccd613c06be72b72edf1514d53ed34.css" integrity="sha256-VdvQK8oP/ltSmUe26CARJ2fM1hPAa&#43;crcu3xUU1T7TQ=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.bebab142e3ad4c47834f81e426b8adcd5b747151cc6f7d8358a68b4a30c7ff48.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:4321/" title="Home">
      <img src="/img/logo.png" class="dib db-l h2 w-auto" alt="Blog">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Bastián Olea: Blog de R">Blog R</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/apps/" title="Bastián Olea: Apps">Apps</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/clases/" title="Bastián Olea: Clases">Clases</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/tags/" title="Bastián Olea: Blog">Temas</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/tutoriales/" title="Bastián Olea: Tutoriales">Tutoriales</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/r_introduccion/" title="Bastián Olea: Tutoriales">Intro a R</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="Bastián Olea: Sobre mi">Yo</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Bastián Olea: Contacto">Contacto</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Usar un modelo de lenguaje local (LLM) para analizar texto en R</h1>
        
        
        <p class="f7 db mv0 ttu">29/10/2024</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>
<a href="https://mlverse.github.io/mall/" target="_blank" rel="noopener">Recientemente se lanzó el paquete <code>{mall}</code>,</a> que facilita el uso de un LLM <em>(large language model)</em> o modelo de lenguaje de gran tamaño para analizar texto con IA en un dataframe. Esto significa que, para cualquier dataframe que tengamos, podemos aplicar un modelo de IA a una de sus columnas y recibir sus resultados en una columna nueva.</p>
<p>Para poder hacer ésto, primero necitamos tener un modelo LLM instalado localmente en nuestra computadora. Para eso, 
<a href="https://ollama.com" target="_blank" rel="noopener">tenemos que instalar Ollama</a>, y ejecutar la aplicación. Ollama tiene que estar abierto para poder proveer del modelo a nuestra sesión de R.</p>
<p>Luego, 
<a href="https://hauselin.github.io/ollama-r/" target="_blank" rel="noopener">instalamos el paquete <code>{ollamar}</code> en R,</a>, que es una dependencia de <code>{mall}</code>. Usamos <code>{ollamar}</code> para descargar a nuestro equipo el modelo de lenguaje que usaremos:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">library</span><span style="color:#908caa">(</span><span style="color:#ea9a97">ollamar</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">ollamar</span><span style="color:#908caa">::</span><span style="color:#ea9a97">pull</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;llama3.2&#34;</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><p>Con eso hecho, ya puedes usar modelo directamente desde R con <code>{ollamar}</code>, o en un dataframe usando <code>{mall}</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">library</span><span style="color:#908caa">(</span><span style="color:#ea9a97">mall</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">library</span><span style="color:#908caa">(</span><span style="color:#ea9a97">dplyr</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><pre><code>Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union
</code></pre>
<p>Con el siguiente código vamos a descargar un dataframe que contiene texto de noticias de Chile, para usarlo como datos de prueba. Los datos provienen de mi 
<a href="https://github.com/bastianolea?tab=repositories" target="_blank" rel="noopener">repositorio de web scraping y análisis de prensa de Chile.</a></p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#6e6a86"># obtener datos de prensa</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">url</span> <span style="color:#908caa">&lt;-</span> <span style="color:#f6c177">&#34;https://raw.githubusercontent.com/bastianolea/prensa_chile/refs/heads/main/datos/prensa_datos_muestra.csv&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">datos_prensa</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">readr</span><span style="color:#908caa">::</span><span style="color:#ea9a97">read_csv2</span><span style="color:#908caa">(</span><span style="color:#ea9a97">url</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">show_col_types</span> <span style="color:#908caa">=</span> <span style="color:#3e8fb0">FALSE</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><pre><code>ℹ Using &quot;','&quot; as decimal and &quot;'.'&quot; as grouping mark. Use `read_delim()` for more control.
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">head</span><span style="color:#908caa">(</span><span style="color:#ea9a97">datos_prensa</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><pre><code># A tibble: 6 × 3
  titulo                                                       cuerpo fecha     
  &lt;chr&gt;                                                        &lt;chr&gt;  &lt;date&gt;    
1 Dólar cierra sus operaciones con leve tendencia alcista y n… &quot;Este… 2023-03-10
2 Caso Convenios: Consejo de Defensa del Estado presenta quer… &quot;El C… 2023-08-11
3 Nuevo estudio revela que un café con leche tiene prometedor… &quot;De a… 2023-01-30
4 Contraloría oficia a 53 municipalidades del país por nivele… &quot;La C… 2024-01-24
5 Realizan funerales de los dos trabajadores fallecidos en el… &quot;Dura… 2024-06-23
6 Partido Comunista vuelve a la conducción de la FECH: La min… &quot;“Con… 2023-08-30
</code></pre>
<p>Probemos <code>{mall}</code> con 10 noticias al azar, pidiéndole al LLM que detecte el sentimiento de cada texto (si es positivo, neutro o negativo):</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#6e6a86"># extraer sentimiento de textos</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">datos_sentimiento</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">datos_prensa</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">select</span><span style="color:#908caa">(</span><span style="color:#ea9a97">titulo</span><span style="color:#908caa">)</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">slice</span><span style="color:#908caa">(</span><span style="color:#f6c177">60</span><span style="color:#908caa">:</span><span style="color:#f6c177">70</span><span style="color:#908caa">)</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">llm_sentiment</span><span style="color:#908caa">(</span><span style="color:#ea9a97">titulo</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">pred_name</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">&#34;sentimiento&#34;</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">datos_sentimiento</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">relocate</span><span style="color:#908caa">(</span><span style="color:#ea9a97">sentimiento</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">.before</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">titulo</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><pre><code># A tibble: 11 × 2
   sentimiento titulo                                                           
   &lt;chr&gt;       &lt;chr&gt;                                                            
 1 negative    &quot;Ministerio de Desarrollo Social pone fin anticipado a contrato …
 2 positive    &quot;Xi expuso cuál es \&quot;la llave de oro\&quot; para solucionar los probl…
 3 negative    &quot;Multitudinarias protestas en Israel: Exigen dimisión de Netanya…
 4 negative    &quot;Encuesta Cadem: desaprobación del Presidente Boric aumentó dos …
 5 negative    &quot;Desaparición de TENS Rosa Lira: Las contradicciones que acusa e…
 6 negative    &quot;Ministro Grau por cierre de Siderúrgica Huachipato: “Nuestro fo…
 7 negative    &quot;Piñera confirma que no irá a La Moneda para el 11S: “El clima d…
 8 positive    &quot;Subsecretaria defiende migración de isapres a Fonasa: \&quot;Fortale…
 9 negative    &quot;Ministra Orellana tras críticas por no contactar a denunciante …
10 negative    &quot;Joven fue acusado de grabar niñas en la entrada de un colegio e…
11 negative    &quot;Confirman que Jorge Valdivia se reunió con generales de Carabin…
</code></pre>
<p>Otro uso es pedirle que genere resúmenes de textos. Para ello, usaremos un <em>prompt</em> manual, donde le pedimos explícitamente <code>&quot;resumir en hasta 5 palabras&quot;</code>. El paquete aplicará dicha solicitud a cada una de las observaciones en la columna indicada, y retornará los resultados en una nueva columna llamada <code>resumen</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#6e6a86"># resumir textos</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">datos_resumidos</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">datos_prensa</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">select</span><span style="color:#908caa">(</span><span style="color:#ea9a97">titulo</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">cuerpo</span><span style="color:#908caa">)</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">slice_sample</span><span style="color:#908caa">(</span><span style="color:#ea9a97">n</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">10</span><span style="color:#908caa">)</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">mutate</span><span style="color:#908caa">(</span><span style="color:#ea9a97">resumen</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">llm_vec_custom</span><span style="color:#908caa">(</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">cuerpo</span><span style="color:#908caa">,</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#f6c177">&#34;resumir en hasta 7 palabras&#34;</span><span style="color:#908caa">))</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">select</span><span style="color:#908caa">(</span><span style="color:#ea9a97">resumen</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">titulo</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">datos_resumidos</span>
</span></span></code></pre></div><pre><code># A tibble: 10 × 2
   resumen                                                               titulo 
   &lt;chr&gt;                                                                 &lt;chr&gt;  
 1 &quot;Expo Viñas Campesinas en Chépica, 27-28 abril.&quot;                      &quot;Expo …
 2 &quot;Inflación baja en Estados Unidos.&quot;                                   &quot;La te…
 3 &quot;\&quot;Operación Renta 2024 incluye cobro de impuestos arrendamientos\&quot;.&quot; &quot;Opera…
 4 &quot;Normas para vehículos de Uber.&quot;                                      &quot;\&quot;Ley…
 5 &quot;Coca Guazzini defiende a Camila Vallejo.&quot;                            &quot;Coca …
 6 &quot;Asesinato de dirigente indígena en Ecuador.&quot;                         &quot;Conmo…
 7 &quot;Seremi aborda problemas de higiene en restaurante.&quot;                  &quot;Inici…
 8 &quot;\&quot;Las empresas de Inteligencia y Consulting piden liquidación.\&quot;&quot;    &quot;Grupo…
 9 &quot;Tiroteo en Puente Alto deja muerto y herido.&quot;                        &quot;Balac…
10 &quot;Cuerpos sin vida encontrados en Región Metropolitana.&quot;               &quot;Dos c…
</code></pre>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Fecha de publicación:</dt>
    <dd class="fw5 ml0">October 29, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Extensión:</dt>
    <dd class="fw5 ml0">4 minute read, 695 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categorías:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:4321/categories/an%C3%A1lisis-de-texto">Análisis de texto</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:4321/tags/an%C3%A1lisis-de-texto">análisis de texto</a>  <a href="http://localhost:4321/tags/inteligencia-artificial">inteligencia artificial</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Ver también:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="http://localhost:4321/blog/elecciones_municipales_2024/">&larr; Visualización y scraping de resultados en vivo de las elecciones municipales 2024</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="http://localhost:4321/blog/numeros_romanos/numeros_romanos/">Números romanos en R &rarr;</a>
  
</div>

      </footer>
    </article>
    
      <div class="post-comments pa0 pa4-l mt4">
  
    
      <script src="https://utteranc.es/client.js"
              repo="bastianolea/blog-r"
              issue-term="pathname"
              theme="github-light"
              label="comments"
              crossorigin="anonymous"
              async
              type="text/javascript">
      </script>
    
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 Bastián Olea Herrera, Chile
      <span class="middot-divider"></span>
      Hecho con <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Basado en <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span>, de <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/bastimapache.bsky.social" title="bluesky" target="_blank" rel="me noopener">
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.threads.net/@raccunnie" title="threads" target="_blank" rel="me noopener">
      <i class="fab fa-threads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/raccunnie" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contact/" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/about/" title="Bastián Olea: Sobre mi">Sobre mi</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Bastián Olea: Contacto">Contacto</a>
      
      <a class="dib pv1 ph2 link" href="/license/" title="Bastián Olea: Licencia">Licencia</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
