---
title: Contar d칤as h치biles entre dos fechas en R
author: Basti치n Olea Herrera
date: '2024-11-13'
format: hugo-md
slug: []
categories: []
tags:
  - limpieza de datos
  - procesamiento de datos
  - lubridate
excerpt: En esta gu칤a explico c칩mo hacer un c치lculo de diferencia entre fechas, o conteo entre de d칤as entre dos fechas, ya sea entre d칤as corridos o solamente considerando los d칤as h치biles.
---

```{r}
#| message: false
library(dplyr) # manipulaci칩n de datos
library(lubridate) # trabajar con fechas
library(RQuantLib) # paquete con calendarios
library(bizdays) # paquete para contar d칤as h치biles
```




Hoy se me plante칩 un peque침o desaf칤o que no hab칤a tenido que hacer antes. Ten칤a que contar la cantidad de d칤as entre dos fechas.

Esto no es particularmente complejo, de hecho es demasiado f치cil:

Primero definimos las dos fechas:



```{r}
fecha_hoy <- today()
fecha_anterior <- today() - weeks(2)

fecha_hoy
fecha_anterior
```



Y luego usamos una sencilla funci칩n para buscar la diferencia entre ambas fechas:



```{r}
difftime(fecha_hoy, fecha_anterior)
```



Entre el 13 de noviembre y el 30 de octubre de 2024 hay 14 d칤as. Incluso, lo anterior podr칤a ser a칰n m치s simple:



```{r}
fecha_hoy - fecha_anterior
```



En R, tan sencillo como restar dos fechas para obtener la diferencia de tiempo entre ambas. 

Pero el problema no era que ten칤a que contar entre dos fechas, sino que ten칤a que contar s칩lo los **d칤as h치biles** entre ambas.

Esto se vuelve m치s complejo. Primero, porque habr칤a que definir una forma de saltarse los fines de semana. Pero tambi칠n, los d칤as h치biles son aquellos que no son festivos, y esto implica tener una lista de todos los d칤as festivos o feriados. Pero adem치s, 춰los d칤as festivos son locales! Dependen de cada pa칤s y son distintos en cada uno, e incluso cambian en el tiempo: se crean nuevos, desaparecen otros, y algunos cambian de fecha entre a침o y a침o.

Menos mal que en R existe un paquete para todo 游땗 [El paquete `{RQuantLib}`](https://github.com/eddelbuettel/rquantlib) contiene la informaci칩n de calendarios de much칤simos pa칤ses del mundo. A su vez, [el paquete `{bizdays}`](http://wilsonfreitas.github.io/R-bizdays/) te permite tomar esa informaci칩n de los calendarios y usarlos para el c치lculo de d칤as h치biles entre fechas:




```{r}
bizdays::load_quantlib_calendars(
  "Chile", 
  from = "2023-01-01",
  to = "2025-12-31")

calendars() # confirmar que el calendario est치 cargado
```



Ahora que tenemos un calendario de los d칤as feriados en Chile cargado en R, usamos la funci칩n `bizdays()` del paquete del mismo nombre para calcular la cantidad de d칤as h치biles entre ambas fechas, especificando el calendario que queremos usar:



```{r}
bizdays(fecha_hoy, fecha_anterior, 
        "QuantLib/Chile")
```



En este caso, el resultado es 8, porque a los 14 d칤as que hab칤an entre ambas fechas le resta dos fines de semana (4 d칤as), y adem치s le resta dos d칤as feriados oficiales en Chile (_d칤a de las Iglesias Evang칠licas_ el 31 de octubre y el _D칤a de todos los santos_ el 1 de noviembre).

Repitamos el mismo ejemplo, pero ahora en una peque침a tabla de datos ficticios:



```{r}
datos <- tibble::tribble(
  ~n,        ~fecha,       ~fecha_hoy,
  "16831",   "2024-02-19", "2024-11-13",
  "40003",   "2024-01-12", "2024-11-13",
  "90667",   "2024-04-06", "2024-11-13",
  "80205",   "2024-10-07", "2024-11-13",
  "14457",   "2024-08-30", "2024-11-13"
)
```



En este ejemplo, primero calculamos la diferencia normal entre d칤as, arreglamos el resultado de la diferencia de tiempo para formar los n칰meros comunes, y luego calculamos la diferencia entre d칤as h치biles, para poder comparar:



```{r}
datos |> 
  mutate(dias_comunes = difftime(fecha, fecha_hoy), 
         dias_comunes = dias_comunes |> as.numeric() |> abs() |> round(0),
         dias_habiles = bizdays(fecha, fecha_hoy, "QuantLib/Chile")
  )
```

