<!DOCTYPE html>
<html lang="es-ES" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.136.5">
<title>Contar días hábiles entre dos fechas en R | Blog</title>


<meta property="twitter:site" content="@bastimapache">
<meta property="twitter:creator" content="@bastimapache">







  
    
  
<meta name="description" content="En esta guía explico cómo hacer un cálculo de diferencia entre fechas, o conteo entre de días entre dos fechas, ya sea entre días corridos o solamente considerando los días hábiles.">


<meta property="og:site_name" content="Blog">
<meta property="og:title" content="Contar días hábiles entre dos fechas en R | Blog">
<meta property="og:description" content="En esta guía explico cómo hacer un cálculo de diferencia entre fechas, o conteo entre de días entre dos fechas, ya sea entre días corridos o solamente considerando los días hábiles." />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:4321/blog/contar_dias_habiles/" />
<meta property="og:locale" content="es-ES">




    
        <meta property="og:image" content="http://localhost:4321/blog/sidebar-listing.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:4321/blog/sidebar-listing.png" >
    
    
  
  <meta itemprop="name" content="Contar días hábiles entre dos fechas en R">
  <meta itemprop="description" content="library(dplyr) # manipulación de datos library(lubridate) # trabajar con fechas library(RQuantLib) # paquete con calendarios library(bizdays) # paquete para contar días hábiles Hoy se me planteó un pequeño desafío que no había tenido que hacer antes. Tenía que contar la cantidad de días entre dos fechas.
Esto no es particularmente complejo, de hecho es demasiado fácil:
Contar la cantidad de días entre dos fechas Primero definimos las dos fechas:">
  <meta itemprop="datePublished" content="2024-11-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-11-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="889">
  <meta itemprop="keywords" content="Limpieza de datos,Procesamiento de datos,Fechas">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.8188e464d20943a743b7d2f80f5fc1ecf9f20ea8d6d8ac02ac8251909caf9427.css" integrity="sha256-gYjkZNIJQ6dDt9L4D1/B7PnyDqjW2KwCrIJRkJyvlCc=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.bebab142e3ad4c47834f81e426b8adcd5b747151cc6f7d8358a68b4a30c7ff48.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:4321/" title="Home">
      <img src="/img/logo.png" class="dib db-l h2 w-auto" alt="Blog">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Bastián Olea: Blog de R">Blog R</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/apps/" title="Bastián Olea: Apps">Apps</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/clases/" title="Bastián Olea: Clases">Clases</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/tags/" title="Bastián Olea: Blog">Temas</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/tutoriales/" title="Bastián Olea: Tutoriales">Tutoriales</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/r_introduccion/" title="Bastián Olea: Tutoriales">Intro a R</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="Bastián Olea: Sobre mi">Yo</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Bastián Olea: Contacto">Contacto</a>
      
      
      <div class="dib v-mid">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/bastimapache.bsky.social" title="bluesky" target="_blank" rel="me noopener">
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.threads.net/@raccunnie" title="threads" target="_blank" rel="me noopener">
      <i class="fab fa-threads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/raccunnie" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.goodreads.com/user/show/53224910-basti-n-olea-herrera" title="goodreads" target="_blank" rel="me noopener">
      <i class="fab fa-goodreads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contact/" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Contar días hábiles entre dos fechas en R</h1>
        
        
        <p class="f7 db mv0 ttu">13/11/2024</p>
        
        
        
  <dl class="f6 lh-copy">
    <em><dd class="fw5 ml0">Temas:  <a href="http://localhost:4321/tags/limpieza-de-datos">limpieza de datos</a>  <a href="http://localhost:4321/tags/procesamiento-de-datos">procesamiento de datos</a>  <a href="http://localhost:4321/tags/fechas">fechas</a> </dd></em>
  </dl>


        
      

      </header>
      <section class="post-body pt5 pb4">
        <div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">library</span><span style="color:#908caa">(</span><span style="color:#ea9a97">dplyr</span><span style="color:#908caa">)</span> <span style="color:#6e6a86"># manipulación de datos</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">library</span><span style="color:#908caa">(</span><span style="color:#ea9a97">lubridate</span><span style="color:#908caa">)</span> <span style="color:#6e6a86"># trabajar con fechas</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">library</span><span style="color:#908caa">(</span><span style="color:#ea9a97">RQuantLib</span><span style="color:#908caa">)</span> <span style="color:#6e6a86"># paquete con calendarios</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">library</span><span style="color:#908caa">(</span><span style="color:#ea9a97">bizdays</span><span style="color:#908caa">)</span> <span style="color:#6e6a86"># paquete para contar días hábiles</span>
</span></span></code></pre></div><p>Hoy se me planteó un pequeño desafío que no había tenido que hacer antes. Tenía que contar la cantidad de días entre dos fechas.</p>
<p>Esto no es particularmente complejo, de hecho es demasiado fácil:</p>




<h3 id="contar-la-cantidad-de-días-entre-dos-fechas">Contar la cantidad de días entre dos fechas
  <a href="#contar-la-cantidad-de-d%c3%adas-entre-dos-fechas"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Primero definimos las dos fechas:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">fecha_hoy</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">today</span><span style="color:#908caa">()</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">fecha_anterior</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">today</span><span style="color:#908caa">()</span> <span style="color:#908caa">-</span> <span style="color:#ea9a97">weeks</span><span style="color:#908caa">(</span><span style="color:#f6c177">2</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">fecha_hoy</span>
</span></span></code></pre></div><pre><code>[1] &quot;2024-11-14&quot;
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">fecha_anterior</span>
</span></span></code></pre></div><pre><code>[1] &quot;2024-10-31&quot;
</code></pre>
<p>Y luego usamos una sencilla función para buscar la diferencia entre ambas fechas:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">difftime</span><span style="color:#908caa">(</span><span style="color:#ea9a97">fecha_hoy</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">fecha_anterior</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><pre><code>Time difference of 14 days
</code></pre>
<p>Entre el 13 de noviembre y el 30 de octubre de 2024 hay 14 días. Incluso, lo anterior podría ser aún más simple:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">fecha_hoy</span> <span style="color:#908caa">-</span> <span style="color:#ea9a97">fecha_anterior</span>
</span></span></code></pre></div><pre><code>Time difference of 14 days
</code></pre>
<p>En R, tan sencillo como restar dos fechas para obtener la diferencia de tiempo entre ambas.</p>




<h3 id="contar-la-cantidad-de-días-hábiles-entre-dos-fechas">Contar la cantidad de <em>días hábiles</em> entre dos fechas
  <a href="#contar-la-cantidad-de-d%c3%adas-h%c3%a1biles-entre-dos-fechas"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Pero el problema no era que tenía que contar entre dos fechas, sino que tenía que contar sólo los <strong>días hábiles</strong> entre ambas.</p>
<p>Esto se vuelve más complejo. Primero, porque habría que definir una forma de saltarse los fines de semana. Pero también, los días hábiles son aquellos que no son festivos, y esto implica tener una lista de todos los días festivos o feriados. Pero además, ¡los días festivos son locales! Dependen de cada país y son distintos en cada uno, e incluso cambian en el tiempo: se crean nuevos, desaparecen otros, y algunos cambian de fecha entre año y año.</p>
<p>Menos mal que en R existe un paquete para todo 😌 
<a href="https://github.com/eddelbuettel/rquantlib" target="_blank" rel="noopener">El paquete <code>{RQuantLib}</code></a> contiene la información de calendarios de muchísimos países del mundo. A su vez, 
<a href="http://wilsonfreitas.github.io/R-bizdays/" target="_blank" rel="noopener">el paquete <code>{bizdays}</code></a> te permite tomar esa información de los calendarios y usarlos para el cálculo de días hábiles entre fechas:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">bizdays</span><span style="color:#908caa">::</span><span style="color:#ea9a97">load_quantlib_calendars</span><span style="color:#908caa">(</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f6c177">&#34;Chile&#34;</span><span style="color:#908caa">,</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">from</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">&#34;2023-01-01&#34;</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">to</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">&#34;2025-12-31&#34;</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><pre><code>Calendar QuantLib/Chile loaded
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">calendars</span><span style="color:#908caa">()</span> <span style="color:#6e6a86"># confirmar que el calendario está cargado</span>
</span></span></code></pre></div><pre><code>Calendars: 
actual, Brazil/ANBIMA, Brazil/B3, Brazil/BMF, QuantLib/Chile, weekends
</code></pre>
<p>Ahora que tenemos un calendario de los días feriados en Chile cargado en R, usamos la función <code>bizdays()</code> del paquete del mismo nombre para calcular la cantidad de días hábiles entre ambas fechas, especificando el calendario que queremos usar:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">bizdays</span><span style="color:#908caa">(</span><span style="color:#ea9a97">fecha_hoy</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">fecha_anterior</span><span style="color:#908caa">,</span> 
</span></span><span style="display:flex;"><span>        <span style="color:#f6c177">&#34;QuantLib/Chile&#34;</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><pre><code>[1] -8
</code></pre>
<p>En este caso, el resultado es 8, porque a los 14 días que habían entre ambas fechas le resta dos fines de semana (4 días), y además le resta dos días feriados oficiales en Chile (<em>día de las Iglesias Evangélicas</em> el 31 de octubre y el <em>Día de todos los santos</em> el 1 de noviembre).</p>
<p>Repitamos el mismo ejemplo, pero ahora en una pequeña tabla de datos ficticios:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">datos</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">tibble</span><span style="color:#908caa">::</span><span style="color:#ea9a97">tribble</span><span style="color:#908caa">(</span>
</span></span><span style="display:flex;"><span>  <span style="color:#908caa">~</span><span style="color:#ea9a97">n</span><span style="color:#908caa">,</span>        <span style="color:#908caa">~</span><span style="color:#ea9a97">fecha</span><span style="color:#908caa">,</span>       <span style="color:#908caa">~</span><span style="color:#ea9a97">fecha_hoy</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f6c177">&#34;16831&#34;</span><span style="color:#908caa">,</span>   <span style="color:#f6c177">&#34;2024-02-19&#34;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;2024-11-13&#34;</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f6c177">&#34;40003&#34;</span><span style="color:#908caa">,</span>   <span style="color:#f6c177">&#34;2024-01-12&#34;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;2024-11-13&#34;</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f6c177">&#34;90667&#34;</span><span style="color:#908caa">,</span>   <span style="color:#f6c177">&#34;2024-04-06&#34;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;2024-11-13&#34;</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f6c177">&#34;80205&#34;</span><span style="color:#908caa">,</span>   <span style="color:#f6c177">&#34;2024-10-07&#34;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;2024-11-13&#34;</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f6c177">&#34;14457&#34;</span><span style="color:#908caa">,</span>   <span style="color:#f6c177">&#34;2024-08-30&#34;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;2024-11-13&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#908caa">)</span>
</span></span></code></pre></div><p>En este ejemplo, primero calculamos la diferencia normal entre días, arreglamos el resultado de la diferencia de tiempo para formar los números comunes, y luego calculamos la diferencia entre días hábiles, para poder comparar:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">datos</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">mutate</span><span style="color:#908caa">(</span><span style="color:#ea9a97">dias_comunes</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">difftime</span><span style="color:#908caa">(</span><span style="color:#ea9a97">fecha</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">fecha_hoy</span><span style="color:#908caa">),</span> 
</span></span><span style="display:flex;"><span>         <span style="color:#ea9a97">dias_comunes</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">dias_comunes</span> <span style="color:#908caa">|&gt;</span> <span style="color:#ea9a97">as.numeric</span><span style="color:#908caa">()</span> <span style="color:#908caa">|&gt;</span> <span style="color:#ea9a97">abs</span><span style="color:#908caa">()</span> <span style="color:#908caa">|&gt;</span> <span style="color:#ea9a97">round</span><span style="color:#908caa">(</span><span style="color:#f6c177">0</span><span style="color:#908caa">),</span>
</span></span><span style="display:flex;"><span>         <span style="color:#ea9a97">dias_habiles</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">bizdays</span><span style="color:#908caa">(</span><span style="color:#ea9a97">fecha</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">fecha_hoy</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;QuantLib/Chile&#34;</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#908caa">)</span>
</span></span></code></pre></div><pre><code># A tibble: 5 × 5
  n     fecha      fecha_hoy  dias_comunes dias_habiles
  &lt;chr&gt; &lt;chr&gt;      &lt;chr&gt;             &lt;dbl&gt;        &lt;dbl&gt;
1 16831 2024-02-19 2024-11-13          268          181
2 40003 2024-01-12 2024-11-13          306          207
3 90667 2024-04-06 2024-11-13          221          147
4 80205 2024-10-07 2024-11-13           37           25
5 14457 2024-08-30 2024-11-13           75           48
</code></pre>




<h3 id="contar-la-cantidad-de-días-de-semana-entre-dos-fechas">Contar la cantidad de <em>días de semana</em> entre dos fechas
  <a href="#contar-la-cantidad-de-d%c3%adas-de-semana-entre-dos-fechas"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Naturalmente, existe otra forma de hacer esto, mucho más básica. Consiste en crear una secuencia con todas las fechas que hay entre las dos fechas, e ir evaluando si cada una de esas fechas cae el día de semana o en fin de semana.</p>
<p>Primero creamos la secuencia de fechas:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">secuencia</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">seq.Date</span><span style="color:#908caa">(</span><span style="color:#ea9a97">fecha_anterior</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">fecha_hoy</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">by</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">&#34;days&#34;</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">secuencia</span>
</span></span></code></pre></div><pre><code> [1] &quot;2024-10-31&quot; &quot;2024-11-01&quot; &quot;2024-11-02&quot; &quot;2024-11-03&quot; &quot;2024-11-04&quot;
 [6] &quot;2024-11-05&quot; &quot;2024-11-06&quot; &quot;2024-11-07&quot; &quot;2024-11-08&quot; &quot;2024-11-09&quot;
[11] &quot;2024-11-10&quot; &quot;2024-11-11&quot; &quot;2024-11-12&quot; &quot;2024-11-13&quot; &quot;2024-11-14&quot;
</code></pre>
<p>Luego utilizamos la función <code>wday()</code> para saber en qué día de la semana cae cada una de las fechas, indicando que queremos que el día lunes sea equivalente a 1, por lo que el fin de semana correspondería a los números 6 y 7:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">secuencia_dias</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">lubridate</span><span style="color:#908caa">::</span><span style="color:#ea9a97">wday</span><span style="color:#908caa">(</span><span style="color:#ea9a97">secuencia</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">week_start</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">1</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">secuencia_dias</span>
</span></span></code></pre></div><pre><code> [1] 4 5 6 7 1 2 3 4 5 6 7 1 2 3 4
</code></pre>
<p>En esta secuencia, cada número corresponde a una de las fechas del vector anterior, y el número representa el día de la semana: el número 4 es jueves, el número 5 es viernes, el número 6 es sábado, y así sucesivamente.</p>
<p>Finalmente, sólo queda evaluar cuales de las fechas son días a menores o iguales a 5 (es decir, días de semana y no sábado ni domingo)</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">secuencia_dias</span> <span style="color:#908caa">&lt;=</span> <span style="color:#f6c177">5</span>
</span></span></code></pre></div><pre><code> [1]  TRUE  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE  TRUE
[13]  TRUE  TRUE  TRUE
</code></pre>
<p>La comparación retorna <em>verdadero</em> cuando el número es menor igual a cinco, y <em>falso</em> cuando es mayor o igual. O sea, verdadero cuando es día de semana, y falso cuándo es fin de semana.</p>
<p>Luego contamos la cantidad de días que coinciden con la condición dada, y listo.</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">sum</span><span style="color:#908caa">(</span><span style="color:#ea9a97">secuencia_dias</span> <span style="color:#908caa">&lt;=</span> <span style="color:#f6c177">5</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><pre><code>[1] 11
</code></pre>
<p>Obtenemos que entre el 13 de noviembre y el 30 de octubre de 2024 hay 11 días de semana (es decir, días entre lunes y viernes).</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Fecha de publicación:</dt>
    <dd class="fw5 ml0">November 13, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Extensión:</dt>
    <dd class="fw5 ml0">5 minute read, 889 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:4321/tags/limpieza-de-datos">limpieza de datos</a>  <a href="http://localhost:4321/tags/procesamiento-de-datos">procesamiento de datos</a>  <a href="http://localhost:4321/tags/fechas">fechas</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Ver también:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/limpieza_tips/">Tips para limpieza de datos en R</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/pruebas/">Prueba</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/genero_nombres_llm/">Predecir género a partir de nombres usando un modelo de lenguaje en R</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="http://localhost:4321/blog/pruebas/">Prueba &rarr;</a>
  
</div>

      </footer>
    </article>
    
      <div class="post-comments pa0 pa4-l mt4">
  
    
      <script src="https://utteranc.es/client.js"
              repo="bastianolea/blog-r"
              issue-term="pathname"
              theme="github-light"
              label="comments"
              crossorigin="anonymous"
              async
              type="text/javascript">
      </script>
    
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 Bastián Olea Herrera, Chile
      <span class="middot-divider"></span>
      Hecho con <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Basado en <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span>, de <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/bastimapache.bsky.social" title="bluesky" target="_blank" rel="me noopener">
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.threads.net/@raccunnie" title="threads" target="_blank" rel="me noopener">
      <i class="fab fa-threads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/raccunnie" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.goodreads.com/user/show/53224910-basti-n-olea-herrera" title="goodreads" target="_blank" rel="me noopener">
      <i class="fab fa-goodreads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contact/" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/about/" title="Bastián Olea: Sobre mi">Sobre mi</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Bastián Olea: Contacto">Contacto</a>
      
      <a class="dib pv1 ph2 link" href="/license/" title="Bastián Olea: Licencia">Licencia</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
