<!DOCTYPE html>
<html lang="es-ES" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.164.0">
<title>Mapas de las regiones de Chile según macrozonas | Bastián Olea</title>


<meta property="twitter:site" content="@bastimapache">
<meta property="twitter:creator" content="@bastimapache">







  
    
  
<meta name="description" content="Las macrozonas son grupos de regiones de Chile que agrupan geográficamente a estos territorios. Las macrozonas buscan separar al país en clasificaciones aproximadamente parecidas a un norte, centro y sur, tomando distintas definiciones de acuerso a las distintas formas de aproximarse a la especificidad de cada uno de estos conceptos. En esta publicación veremos cómo clasificar las regiones en macrozonas, y las visualizaremos mapas.">


<meta property="og:site_name" content="Bastián Olea">
<meta property="og:title" content="Mapas de las regiones de Chile según macrozonas | Bastián Olea">
<meta property="og:description" content="Las macrozonas son grupos de regiones de Chile que agrupan geográficamente a estos territorios. Las macrozonas buscan separar al país en clasificaciones aproximadamente parecidas a un norte, centro y sur, tomando distintas definiciones de acuerso a las distintas formas de aproximarse a la especificidad de cada uno de estos conceptos. En esta publicación veremos cómo clasificar las regiones en macrozonas, y las visualizaremos mapas." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://bastianolea.rbind.io/blog/mapa_chile_macrozonas/" />
<meta property="og:locale" content="es-ES">




    
        <meta property="og:image" content="https://bastianolea.rbind.io/blog/mapa_chile_macrozonas/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://bastianolea.rbind.io/blog/mapa_chile_macrozonas/featured.jpg" >
    
    
  
	<meta itemprop="name" content="Mapas de las regiones de Chile según macrozonas">
	<meta itemprop="description" content="Las macrozonas son grupos de regiones de Chile que agrupan geográficamente a estos territorios. Son similares a las regiones naturales de Chile, solo que éstas no se ajustan a la división político-administriva del país.
En general, las macrozonas de Chile buscan separar al país en clasificaciones aproximadamente parecidas a un norte, centro y sur, tomando distintas definiciones de acuerso a las distintas formas de aproximarse a la especificidad de cada uno de estos conceptos. Por ejemplo, puede ser necesario o relevante separar el norte de Chile en norte grande y norte chico, el sur de chile en zona sur y zona austral, incluir a la Región Metropolitana en el centro del país o considerarla como una macrozona en sí misma, etc.">
	<meta itemprop="datePublished" content="2026-07-09T00:00:00+00:00">
	<meta itemprop="dateModified" content="2026-07-09T00:00:00+00:00">
	<meta itemprop="wordCount" content="1576">
	<meta itemprop="image" content="https://bastianolea.rbind.io/blog/mapa_chile_macrozonas/featured.jpg">
	<meta itemprop="keywords" content="Mapas,Chile">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="false" type="image/x-icon">
  <link rel="icon" href="false" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.bd66cfc27a4c0d51b6ce4a5157347dd04fb8bdaca67ac747a0d21a34854da9be.css" integrity="sha256-vWbPwnpMDVG2zkpRVzR90E&#43;4vaymesdHoNIaNIVNqb4=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.9fff16086958932cf7cd985d5507ca155ead37fb7359e63400e3b653024ad59e.js" type="text/javascript"></script>
  
  
  <link rel="stylesheet" href="/css/syntax.css">
  
  
  <link rel="preconnect" href="https://bastianoleah.shinyapps.io">
  <link rel="dns-prefetch" href="https://bastianoleah.shinyapps.io">
  
  
  <meta name="google-site-verification" content="yaiYGBAfSJpjE7mfPuFVP1yoNIqLadRJQIzCOula8TI" />
  
</head>
<body>
      <div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://bastianolea.rbind.io/" title="Home">
      <img src="/img/logo.png" class="dib db-l h2 w-auto" alt="Bastián Olea">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Bastián Olea: Blog de R">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/aprende_r/" title="Aprende R">Aprende R</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/shiny_apps/" title="Apps">Apps</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/datos_sociales/" title="Datos">Datos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/tutoriales/" title="Tutoriales">Tutoriales</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/buscar/" title="Buscador">Buscar</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/tags/" title="Temas">Temas</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/clases/" title="Cursos">Cursos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="Bastián Olea: Sobre mi">Yo</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/r_introduccion/recursos_r/" title="Recursos">Enlaces</a>
      
      
      
      <div class="dib v-mid", style = "padding: 4px; margin-top: 4px;">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/buscar/" title="search" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-search fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bastimapache.cl" title="heart" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-heart fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contacto/" title="envelope" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>


                       
 

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header" style="margin-top:-30px;">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Mapas de las regiones de Chile según macrozonas</h1>
        
        
        
        <div style = "display: inline-block;">  
          <p class="f7 db mv0 ttu" style = "display: inline-block;">
            9/7/2026</p>
          
          
          
        </div>
          
        
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/mapas"
          style="margin-right: 2px; 
                       color: #EAD2FA; 
                       font-style: normal;
                       text-decoration: none;
                       font-size: 10pt;
                       background-color: #9069C0; 
                       border-radius: 3px; 
                       padding: 2px 6px; ">
            mapas</a>  <a href="https://bastianolea.rbind.io/tags/chile"
          style="margin-right: 2px; 
                       color: #EAD2FA; 
                       font-style: normal;
                       text-decoration: none;
                       font-size: 10pt;
                       background-color: #9069C0; 
                       border-radius: 3px; 
                       padding: 2px 6px; ">
            Chile</a> </dd></em>
        </dl>
         
      
        
      
      <div class="ph0 pt3">
        

<div style="margin-top:-24px;">

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://bastianolea.github.io/territorial" target="_blank" rel="noopener"><i class="fas fa-registered fa-lg fa-fw mr2"></i>territorial</a>

</div>

      </div>
      
      
    </header>
      
      
    <section class="post-body pt5 pb4">
        <p>Las macrozonas son grupos de regiones de Chile que agrupan geográficamente a estos territorios. Son similares a las 
<a href="https://es.wikipedia.org/wiki/Regiones_naturales_de_Chile" target="_blank" rel="noopener">regiones naturales de Chile</a>, solo que éstas no se ajustan a la división político-administriva del país.</p>
<p>En general, las macrozonas de Chile buscan separar al país en clasificaciones aproximadamente parecidas a un norte, centro y sur, tomando distintas definiciones de acuerso a las distintas formas de aproximarse a la especificidad de cada uno de estos conceptos. Por ejemplo, puede ser necesario o relevante separar el norte de Chile en <em>norte grande</em> y <em>norte chico</em>, el sur de chile en zona <em>sur</em> y zona <em>austral</em>, incluir a la Región Metropolitana en el <em>centro</em> del país o considerarla como una macrozona en sí misma, etc.</p>
<p>No existe una sola definición de las macrozonas de Chile, pero varios organismos tienen o han creado clasificaciones regionales geográficas, como el 
<a href="https://www.curriculumnacional.cl/portal/Educacion-General/Historia-Geografia-y-Ciencias-Sociales-5-basico/HI05-OA-09/32962:Mapa-zonas-naturales-de-Chile#descargas_recurso" target="_blank" rel="noopener">Ministerio de Educación</a>, la 
<a href="https://ayuda.anid.gob.cl/hc/es/articles/360048066052--Cu%c3%a1les-son-las-Macrozonas-del-Ministerio-de-Ciencia-Tecnolog%c3%ada-Conocimiento-e-Innovaci%c3%b3n" target="_blank" rel="noopener">Agencia Nacional de Investigación y Desarrollo</a>, la 
<a href="https://www.agenciaeducacion.cl/macrozonas/" target="_blank" rel="noopener">Agencia de Calidad de la Educación</a>, entre otras.</p>
<p>A pesar de no existir consenso, el concepto de macrozona como agrupación geográfica de regiones puede ser útil para analizar datos regionales o comunales de Chile en grupos que respondan a criterios geográficos, climáticos, culturales, de zonas extremas, y otros.</p>
<p>En esta publicacion veremos cómo clasificar las regiones de Chile en macrozonas, y crearemos mapas que muestran algunas de las agrupaciones posibles.</p>




<h2 id="mapa-regional-de-chile">Mapa regional de Chile
  <a href="#mapa-regional-de-chile"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Como hemos visto 
<a href="../../../tags/mapas/">en otras publicaciones</a> de este blog, 
<a href="https://bastianolea.rbind.io/blog/tutorial_mapa_chile/" target="_blank" rel="noopener">crear mapas regionales de Chile</a> es sencillo usando el lenguaje R y el 
<a href="https://pacha.dev/chilemapas/" target="_blank" rel="noopener">paquete <code>{chilemapas}</code></a>.</p>
<p>Primero cargamos el paquete, obtenemos los polígonos de las comunas de Chile y las unimos en regiones:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">chilemapas</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">mapa_regional</span> <span class="o">&lt;-</span> <span class="n">chilemapas</span><span class="o">::</span><span class="n">mapa_comunas</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">generar_regiones</span><span class="p">()</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">mutate</span><span class="p">(</span><span class="n">codigo_region</span> <span class="o">=</span> <span class="nf">as.numeric</span><span class="p">(</span><span class="n">codigo_region</span><span class="p">))</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">st_as_sf</span><span class="p">()</span>
</span></span></code></pre></div><!---

::: {.cell}

```{.r .cell-code}
library(ggplot2)

mapa_regional |> 
  ggplot() +
  geom_sf() +
  labs(title = "Mapa regional de Chile")
```

::: {.cell-output-display}
![](index.markdown_strict_files/figure-markdown_strict/mapa-regiones-chile-1.png){width=384}
:::
:::


---->
<div style="margin: 28px 0;">
    <p class="titulo-panel">
      Publicaciones relacionadas
    </p>

  <a href="/blog/tutorial_mapa_chile/"
     style="display: flex;
            flex-direction: row;
            align-items: stretch;
            text-decoration: none;
            color: inherit;
            /*border: 1px solid #9069C035;*/
            border: solid 2px #A885C6AA;
            border-radius: 8px;
            overflow: hidden;
            /*background-color: #9069C00d;*/
            background-color: #9069C020;
            ">

    
    <figure style="flex-shrink: 0;
                   position: relative;
                   width: 140px;
                   min-height: 80px;
                   margin: 10px 0 10px 10px;
                   overflow: hidden;
                   border-radius: 5px;">
      <img src="/blog/tutorial_mapa_chile/featured.png"
           alt="Crea un mapa de Chile y visualiza datos comunales y regionales con mapas en R"
           style="position: absolute;
                  inset: 0;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  object-position: center top;
                  margin: 0;">
    </figure>
    

    <div style="padding: 15px 20px;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 6px;">

      <p style="margin: 0;
                font-size: 95%;
                color: #9069C0;
                font-weight: bold;
                line-height: 1.35;">
        Crea un mapa de Chile y visualiza datos comunales y regionales con mapas en R
      </p>

      
      <p style="margin: 0;
                font-size: 84%;
                line-height: 1.5;">
        Visualizar datos geográficamente es una herramienta de comunicación y análisis de datos muy potente. En este tutorial te explico cómo obtener mapas comunales y regionales de Chile en R, y cómo crear…
      </p>
      

    </div>
  </a>
  </div>







<h2 id="agregar-macrozonas-a-las-regiones-de-chile">Agregar macrozonas a las regiones de Chile
  <a href="#agregar-macrozonas-a-las-regiones-de-chile"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Usando el 
<a href="https://bastianolea.rbind.io/blog/territorial/" target="_blank" rel="noopener">nuevo paquete de R <code>{territorial}</code></a>, tenemos la 
<a href="https://bastianolea.github.io/territorial/reference/agregar_macrozona.html" target="_blank" rel="noopener">función <code>agregar_macrozona()</code></a>, que a partir del código territorial de las regiones (del 1 al 16) agrega las macrozonas a cada región.</p>
<div style="margin: 28px 0;">

  <a href="https://bastianolea.github.io/territorial/"
     target="_blank"
     rel="noopener noreferrer"
     class="externo-card">

    
    <figure class="externo-card-img paquete-card-img">
      <img src="https://bastianolea.github.io/territorial/logo.png"
           alt="Paquete `{territorial}`">
    </figure>
    

    <div class="externo-card-text">

      <p style="margin: 0;
                font-size: 95%;
                color: #9069C0;
                font-weight: bold;
                line-height: 1.35;">
        Paquete <code>{territorial}</code>
      </p>

      
      <p style="margin: 0;
                color: #543A73;
                font-size: 84%;
                line-height: 1.5;">
        Herramientas para facilitar el procesamiento de datos de comunas y regiones de Chile con R, ofreciendo funciones para validación de comunas, limpiar nombres de comunas, ordenar regiones, y más.
      </p>
      

    </div>
  </a>
</div>

<p>Primero instalamos el paquete <code>{territorial}</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># install.packages(&#34;pak&#34;)</span>
</span></span><span class="line"><span class="cl"><span class="n">pak</span><span class="o">::</span><span class="nf">pak</span><span class="p">(</span><span class="s">&#34;bastianolea/territorial&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p>Luego usamos la función <code>agregar_macrozona()</code> sobre el código de las regiones para crear la variable nueva:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">territorial</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">mapa_macrozona</span> <span class="o">&lt;-</span> <span class="n">mapa_regional</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">mutate</span><span class="p">(</span><span class="n">macrozona</span> <span class="o">=</span> <span class="nf">agregar_macrozona</span><span class="p">(</span><span class="n">codigo_region</span><span class="p">,</span> <span class="n">tipo</span> <span class="o">=</span> <span class="m">1</span><span class="p">))</span>
</span></span></code></pre></div><p>Creamos la variable <code>macrozona</code>, que ahora podemos usar para visualizar las regiones del país agrupadas territorialmente. Hagamos una tabla para previsualizarla:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">tabla_regiones_macrozona</span> <span class="o">&lt;-</span> <span class="n">mapa_macrozona</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">st_drop_geometry</span><span class="p">()</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">mutate</span><span class="p">(</span><span class="n">nombre_region</span> <span class="o">=</span> <span class="n">territorial</span><span class="o">::</span><span class="nf">as_nombre_region</span><span class="p">(</span><span class="n">codigo_region</span><span class="p">))</span> <span class="o">|&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nf">ordenar_regiones</span><span class="p">()</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">relocate</span><span class="p">(</span><span class="n">nombre_region</span><span class="p">,</span> <span class="n">.before</span> <span class="o">=</span> <span class="n">codigo_region</span><span class="p">)</span>
</span></span></code></pre></div><table>
	<thead>
			<tr>
					<th style="text-align: left">nombre_region</th>
					<th style="text-align: right">codigo_region</th>
					<th style="text-align: left">macrozona</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left">Arica y Parinacota</td>
					<td style="text-align: right">15</td>
					<td style="text-align: left">Norte</td>
			</tr>
			<tr>
					<td style="text-align: left">Tarapacá</td>
					<td style="text-align: right">1</td>
					<td style="text-align: left">Norte</td>
			</tr>
			<tr>
					<td style="text-align: left">Antofagasta</td>
					<td style="text-align: right">2</td>
					<td style="text-align: left">Norte</td>
			</tr>
			<tr>
					<td style="text-align: left">Atacama</td>
					<td style="text-align: right">3</td>
					<td style="text-align: left">Norte</td>
			</tr>
			<tr>
					<td style="text-align: left">Coquimbo</td>
					<td style="text-align: right">4</td>
					<td style="text-align: left">Norte</td>
			</tr>
			<tr>
					<td style="text-align: left">Valparaíso</td>
					<td style="text-align: right">5</td>
					<td style="text-align: left">Centro</td>
			</tr>
			<tr>
					<td style="text-align: left">Metropolitana de Santiago</td>
					<td style="text-align: right">13</td>
					<td style="text-align: left">Centro</td>
			</tr>
			<tr>
					<td style="text-align: left">Libertador General Bernardo O&rsquo;Higgins</td>
					<td style="text-align: right">6</td>
					<td style="text-align: left">Centro</td>
			</tr>
			<tr>
					<td style="text-align: left">Maule</td>
					<td style="text-align: right">7</td>
					<td style="text-align: left">Centro</td>
			</tr>
			<tr>
					<td style="text-align: left">Ñuble</td>
					<td style="text-align: right">16</td>
					<td style="text-align: left">Sur</td>
			</tr>
			<tr>
					<td style="text-align: left">Biobío</td>
					<td style="text-align: right">8</td>
					<td style="text-align: left">Sur</td>
			</tr>
			<tr>
					<td style="text-align: left">La Araucanía</td>
					<td style="text-align: right">9</td>
					<td style="text-align: left">Sur</td>
			</tr>
			<tr>
					<td style="text-align: left">Los Ríos</td>
					<td style="text-align: right">14</td>
					<td style="text-align: left">Sur</td>
			</tr>
			<tr>
					<td style="text-align: left">Los Lagos</td>
					<td style="text-align: right">10</td>
					<td style="text-align: left">Sur</td>
			</tr>
			<tr>
					<td style="text-align: left">Aysén del General Carlos Ibáñez del Campo</td>
					<td style="text-align: right">11</td>
					<td style="text-align: left">Austral</td>
			</tr>
			<tr>
					<td style="text-align: left">Magallanes y de la Antártica Chilena</td>
					<td style="text-align: right">12</td>
					<td style="text-align: left">Austral</td>
			</tr>
	</tbody>
</table>
<p>Para visualizar el mapa, primero 
<a href="https://bastianolea.rbind.io/blog/colores/#crear-paletas-secuenciales" target="_blank" rel="noopener">creemos una <strong>paleta de colores</strong></a> apropiada para esta visualización, que vaya de un anaranjado nortino a un morado-azulado austral.</p>
<p>Con la función <code>sequential_hcl()</code> creamos 4 colores que van desde el tono 50 al tono 270 (argumento <code>h</code>, en una escala de colores de 0° a 360°), con un leve cambio de brillo (<code>l</code>) entre ellos, y manteniendo la intensidad (<code>c</code>).</p>
<div style="display: flex; align-items: center; gap: 15px; padding: 14px; 
            /*background-color: #A985C650;*/
            background-color: #DEC4F2;
            border-radius: 6px;
            margin: 20px 40px 20px 40px;">
  
  <div style="flex-shrink: 0;">
    <i class="fas fa-info-circle" style="font-size: 130%; margin-left: 2px; opacity: 1; color: #9069C0;"></i>
  </div>
  
  <aside style = "font-size: 90%;">
    Para más información 
<a href="/blog/colores/">revisa el tutorial de colores en R.</a>
  </aside>
  
</div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">colorspace</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># escala secuencial de colores para macrozonas</span>
</span></span><span class="line"><span class="cl"><span class="n">colores</span> <span class="o">&lt;-</span> <span class="nf">sequential_hcl</span><span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">50</span><span class="p">,</span> <span class="m">270</span><span class="p">),</span> <span class="n">l</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">80</span><span class="p">,</span> <span class="m">60</span><span class="p">),</span> <span class="n">c</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">60</span><span class="p">,</span> <span class="m">60</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1"># oscurecer los colores para usarlos como bordes</span>
</span></span><span class="line"><span class="cl"><span class="n">bordes</span> <span class="o">&lt;-</span> <span class="nf">darken</span><span class="p">(</span><span class="n">colores</span><span class="p">,</span> <span class="m">.3</span><span class="p">)</span>
</span></span></code></pre></div><p>Con los colores creados, procedemos a visualizar el mapa usando la variable <code>macrozona</code> para pintar cada región.</p>


<details>
  <summary>
    Ver configuración del tema de los gráficos
  </summary>
    <div style="padding: 16px; border: solid 2px #A885C6AA; border-radius: 6px; 
    background-color: #A885C630;
    margin-top: 8px;">
    <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">theme_set</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">  <span class="nf">theme_light</span><span class="p">(</span><span class="n">base_family</span> <span class="o">=</span> <span class="s">&#34;Atkinson Hyperlegible&#34;</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">    <span class="nf">theme</span><span class="p">(</span><span class="n">axis.text</span> <span class="o">=</span> <span class="nf">element_blank</span><span class="p">(),</span>
</span></span><span class="line"><span class="cl">          <span class="n">axis.ticks</span> <span class="o">=</span> <span class="nf">element_blank</span><span class="p">())</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">    <span class="nf">theme</span><span class="p">(</span><span class="n">plot.title</span> <span class="o">=</span> <span class="nf">element_text</span><span class="p">(</span><span class="n">face</span> <span class="o">=</span> <span class="s">&#34;bold&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">          <span class="n">plot.subtitle</span> <span class="o">=</span> <span class="nf">element_text</span><span class="p">(</span><span class="n">vjust</span> <span class="o">=</span> <span class="m">0</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">          <span class="n">plot.caption</span> <span class="o">=</span> <span class="nf">element_text</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="s">&#34;grey70&#34;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="m">6</span><span class="p">))</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">    <span class="nf">theme</span><span class="p">(</span><span class="n">panel.grid</span> <span class="o">=</span> <span class="nf">element_line</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="s">&#34;grey95&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">          <span class="n">panel.border</span> <span class="o">=</span> <span class="nf">element_rect</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="s">&#34;grey85&#34;</span><span class="p">))</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">    <span class="nf">theme</span><span class="p">(</span><span class="n">legend.key.size</span> <span class="o">=</span> <span class="nf">unit</span><span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="s">&#34;mm&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">          <span class="n">legend.title</span> <span class="o">=</span> <span class="nf">element_blank</span><span class="p">(),</span>
</span></span><span class="line"><span class="cl">          <span class="n">legend.key.spacing.y</span> <span class="o">=</span> <span class="nf">unit</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="s">&#34;mm&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span></code></pre></div>
    </div>
</details>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">mapa_macrozona</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">ggplot</span><span class="p">()</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">aes</span><span class="p">(</span><span class="n">fill</span> <span class="o">=</span> <span class="n">macrozona</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="n">color</span> <span class="o">=</span> <span class="n">macrozona</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">geom_sf</span><span class="p">(</span><span class="n">linewidth</span> <span class="o">=</span> <span class="m">0.1</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">coord_sf</span><span class="p">(</span><span class="n">xlim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">-80</span><span class="p">,</span> <span class="m">-62</span><span class="p">))</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">scale_fill_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="n">colores</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">scale_color_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="n">bordes</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">labs</span><span class="p">(</span><span class="n">fill</span> <span class="o">=</span> <span class="s">&#34;Macrozonas&#34;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s">&#34;Macrozonas&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="n">title</span> <span class="o">=</span> <span class="s">&#34;Mapa regional de Chile&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="n">subtitle</span> <span class="o">=</span> <span class="s">&#34;Macrozonas norte, centro, sur y austral&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="n">caption</span> <span class="o">=</span> <span class="s">&#34;Bastián Olea Herrera&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p><a href="mapa-chile-regiones-macrozona.jpg" target="_blank">

  <img src="mapa-chile-regiones-macrozona.jpg" style="border-radius: 5px; width: 80%; max-width: 400px; display: block; margin: auto; margin-bottom: 8px; margin-top: 8px;">
  
</a>
<div style="margin: 28px 0;">
    <p class="titulo-panel">
      Publicaciones relacionadas
    </p>

  <a href="/blog/colores/"
     style="display: flex;
            flex-direction: row;
            align-items: stretch;
            text-decoration: none;
            color: inherit;
            /*border: 1px solid #9069C035;*/
            border: solid 2px #A885C6AA;
            border-radius: 8px;
            overflow: hidden;
            /*background-color: #9069C00d;*/
            background-color: #9069C020;
            ">

    
    <figure style="flex-shrink: 0;
                   position: relative;
                   width: 140px;
                   min-height: 80px;
                   margin: 10px 0 10px 10px;
                   overflow: hidden;
                   border-radius: 5px;">
      <img src="/blog/colores/featured.jpg"
           alt="Colores y paletas de colores en R"
           style="position: absolute;
                  inset: 0;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  object-position: center top;
                  margin: 0;">
    </figure>
    

    <div style="padding: 15px 20px;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 6px;">

      <p style="margin: 0;
                font-size: 95%;
                color: #9069C0;
                font-weight: bold;
                line-height: 1.35;">
        Colores y paletas de colores en R
      </p>

      
      <p style="margin: 0;
                font-size: 84%;
                line-height: 1.5;">
        El uso del color es clave para comunicar, y el ecosistema de R tiene varios trucos convenientes para ayudarnos a usar el color de mejores formas. En este post veremos consejos y trucos para trabajar…
      </p>
      

    </div>
  </a>
  </div>


</p>




<h2 id="visualizar-macrozonas-de-chile">Visualizar macrozonas de Chile
  <a href="#visualizar-macrozonas-de-chile"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Como las macrozonas no son clasificaciones regionales estandarizadas, existen varias propuestas dependiendo de cada caso. La función <code>agregar_macrozona()</code> del 
<a href="https://bastianolea.github.io/territorial/" target="_blank" rel="noopener">paquete <code>{territorial}</code></a> tiene 4 tipos distintos de macrozonas para clasificar las regiones de Chile:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">mapa_macrozonas</span> <span class="o">&lt;-</span> <span class="n">mapa_regional</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">mutate</span><span class="p">(</span><span class="n">macrozona1</span> <span class="o">=</span> <span class="nf">agregar_macrozona</span><span class="p">(</span><span class="n">codigo_region</span><span class="p">,</span> <span class="n">tipo</span> <span class="o">=</span> <span class="m">1</span><span class="p">))</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">mutate</span><span class="p">(</span><span class="n">macrozona2</span> <span class="o">=</span> <span class="nf">agregar_macrozona</span><span class="p">(</span><span class="n">codigo_region</span><span class="p">,</span> <span class="n">tipo</span> <span class="o">=</span> <span class="m">2</span><span class="p">))</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">mutate</span><span class="p">(</span><span class="n">macrozona3</span> <span class="o">=</span> <span class="nf">agregar_macrozona</span><span class="p">(</span><span class="n">codigo_region</span><span class="p">,</span> <span class="n">tipo</span> <span class="o">=</span> <span class="m">3</span><span class="p">))</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">mutate</span><span class="p">(</span><span class="n">macrozona4</span> <span class="o">=</span> <span class="nf">agregar_macrozona</span><span class="p">(</span><span class="n">codigo_region</span><span class="p">,</span> <span class="n">tipo</span> <span class="o">=</span> <span class="m">4</span><span class="p">))</span>
</span></span></code></pre></div><p>Podemos hacer una tabla para revisar las macrozonas disponibles:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">tabla_regiones_macrozonas</span> <span class="o">&lt;-</span> <span class="n">mapa_macrozonas</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">st_drop_geometry</span><span class="p">()</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">mutate</span><span class="p">(</span><span class="n">nombre_region</span> <span class="o">=</span> <span class="n">territorial</span><span class="o">::</span><span class="nf">as_nombre_region</span><span class="p">(</span><span class="n">codigo_region</span><span class="p">))</span> <span class="o">|&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nf">ordenar_regiones</span><span class="p">()</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">relocate</span><span class="p">(</span><span class="n">nombre_region</span><span class="p">,</span> <span class="n">.before</span> <span class="o">=</span> <span class="n">codigo_region</span><span class="p">)</span>
</span></span></code></pre></div><table>
	<thead>
			<tr>
					<th style="text-align: left">nombre_region</th>
					<th style="text-align: right">codigo_region</th>
					<th style="text-align: left">macrozona1</th>
					<th style="text-align: left">macrozona2</th>
					<th style="text-align: left">macrozona3</th>
					<th style="text-align: left">macrozona4</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left">Arica y Parinacota</td>
					<td style="text-align: right">15</td>
					<td style="text-align: left">Norte</td>
					<td style="text-align: left">Norte</td>
					<td style="text-align: left">Norte</td>
					<td style="text-align: left">Norte Grande</td>
			</tr>
			<tr>
					<td style="text-align: left">Tarapacá</td>
					<td style="text-align: right">1</td>
					<td style="text-align: left">Norte</td>
					<td style="text-align: left">Norte</td>
					<td style="text-align: left">Norte</td>
					<td style="text-align: left">Norte Grande</td>
			</tr>
			<tr>
					<td style="text-align: left">Antofagasta</td>
					<td style="text-align: right">2</td>
					<td style="text-align: left">Norte</td>
					<td style="text-align: left">Norte</td>
					<td style="text-align: left">Norte</td>
					<td style="text-align: left">Norte Grande</td>
			</tr>
			<tr>
					<td style="text-align: left">Atacama</td>
					<td style="text-align: right">3</td>
					<td style="text-align: left">Norte</td>
					<td style="text-align: left">Norte</td>
					<td style="text-align: left">Norte</td>
					<td style="text-align: left">Norte Chico</td>
			</tr>
			<tr>
					<td style="text-align: left">Coquimbo</td>
					<td style="text-align: right">4</td>
					<td style="text-align: left">Norte</td>
					<td style="text-align: left">Centro</td>
					<td style="text-align: left">Centro</td>
					<td style="text-align: left">Norte Chico</td>
			</tr>
			<tr>
					<td style="text-align: left">Valparaíso</td>
					<td style="text-align: right">5</td>
					<td style="text-align: left">Centro</td>
					<td style="text-align: left">Centro</td>
					<td style="text-align: left">Centro</td>
					<td style="text-align: left">Norte Chico</td>
			</tr>
			<tr>
					<td style="text-align: left">Metropolitana de Santiago</td>
					<td style="text-align: right">13</td>
					<td style="text-align: left">Centro</td>
					<td style="text-align: left">Centro</td>
					<td style="text-align: left">Metropolitana</td>
					<td style="text-align: left">Zona central</td>
			</tr>
			<tr>
					<td style="text-align: left">Libertador General Bernardo O&rsquo;Higgins</td>
					<td style="text-align: right">6</td>
					<td style="text-align: left">Centro</td>
					<td style="text-align: left">Centro</td>
					<td style="text-align: left">Centro sur</td>
					<td style="text-align: left">Zona central</td>
			</tr>
			<tr>
					<td style="text-align: left">Maule</td>
					<td style="text-align: right">7</td>
					<td style="text-align: left">Centro</td>
					<td style="text-align: left">Centro/sur</td>
					<td style="text-align: left">Centro sur</td>
					<td style="text-align: left">Zona central</td>
			</tr>
			<tr>
					<td style="text-align: left">Ñuble</td>
					<td style="text-align: right">16</td>
					<td style="text-align: left">Sur</td>
					<td style="text-align: left">Centro/sur</td>
					<td style="text-align: left">Centro sur</td>
					<td style="text-align: left">Zona central</td>
			</tr>
			<tr>
					<td style="text-align: left">Biobío</td>
					<td style="text-align: right">8</td>
					<td style="text-align: left">Sur</td>
					<td style="text-align: left">Centro/sur</td>
					<td style="text-align: left">Centro sur</td>
					<td style="text-align: left">Zona central</td>
			</tr>
			<tr>
					<td style="text-align: left">La Araucanía</td>
					<td style="text-align: right">9</td>
					<td style="text-align: left">Sur</td>
					<td style="text-align: left">Centro/sur</td>
					<td style="text-align: left">Sur</td>
					<td style="text-align: left">Zona Sur</td>
			</tr>
			<tr>
					<td style="text-align: left">Los Ríos</td>
					<td style="text-align: right">14</td>
					<td style="text-align: left">Sur</td>
					<td style="text-align: left">Sur</td>
					<td style="text-align: left">Sur</td>
					<td style="text-align: left">Zona Sur</td>
			</tr>
			<tr>
					<td style="text-align: left">Los Lagos</td>
					<td style="text-align: right">10</td>
					<td style="text-align: left">Sur</td>
					<td style="text-align: left">Sur</td>
					<td style="text-align: left">Sur</td>
					<td style="text-align: left">Zona Sur</td>
			</tr>
			<tr>
					<td style="text-align: left">Aysén del General Carlos Ibáñez del Campo</td>
					<td style="text-align: right">11</td>
					<td style="text-align: left">Austral</td>
					<td style="text-align: left">Sur</td>
					<td style="text-align: left">Austral</td>
					<td style="text-align: left">Zona Austral</td>
			</tr>
			<tr>
					<td style="text-align: left">Magallanes y de la Antártica Chilena</td>
					<td style="text-align: right">12</td>
					<td style="text-align: left">Austral</td>
					<td style="text-align: left">Sur</td>
					<td style="text-align: left">Austral</td>
					<td style="text-align: left">Zona Austral</td>
			</tr>
	</tbody>
</table>
<p>Ahora visualizaremos los 4 tipos de macrozonas de Chile en 4 mapas simultáneos, lo que implica repetir la primera visualización de macrozonas cuatro veces cambiando la columna de macrozona a usar, y ajustando la paleta de colores para dar 4, 5 o 6 colores, dependiendo de cada caso.</p>


<details>
  <summary>
    <strong>Ver código de la visualización de los 4 mapas</strong>
  </summary>
    <div style="padding: 16px; border: solid 2px #A885C6AA; border-radius: 6px; 
    background-color: #A885C630;
    margin-top: 8px;">
    <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">stringr</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">ancho</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">-78</span><span class="p">,</span> <span class="m">-65</span><span class="p">)</span> <span class="c1"># ancho de Chile continental</span>
</span></span><span class="line"><span class="cl"><span class="n">espaciado</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">6</span><span class="p">)</span> <span class="c1"># arriba, izq, abajo, derecha</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># paleta de color para 4 macrozonas</span>
</span></span><span class="line"><span class="cl"><span class="n">colores4</span> <span class="o">&lt;-</span> <span class="nf">sequential_hcl</span><span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">60</span><span class="p">,</span> <span class="m">60</span><span class="p">),</span> <span class="n">h</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">50</span><span class="p">,</span> <span class="m">270</span><span class="p">),</span> <span class="n">l</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">80</span><span class="p">,</span> <span class="m">60</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">bordes4</span> <span class="o">&lt;-</span> <span class="nf">darken</span><span class="p">(</span><span class="n">colores4</span><span class="p">,</span> <span class="m">.3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">mapa1</span> <span class="o">&lt;-</span> <span class="n">mapa_macrozonas</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">ggplot</span><span class="p">()</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">aes</span><span class="p">(</span><span class="n">fill</span> <span class="o">=</span> <span class="n">macrozona1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="n">color</span> <span class="o">=</span> <span class="n">macrozona1</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">geom_sf</span><span class="p">(</span><span class="n">linewidth</span> <span class="o">=</span> <span class="m">0.1</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">coord_sf</span><span class="p">(</span><span class="n">xlim</span> <span class="o">=</span> <span class="n">ancho</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">scale_fill_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="n">colores4</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">scale_color_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="n">bordes4</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">labs</span><span class="p">(</span><span class="n">subtitle</span> <span class="o">=</span> <span class="s">&#34;Norte, Centro, Sur y Austral&#34;</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">theme</span><span class="p">(</span><span class="n">plot.margin</span> <span class="o">=</span> <span class="nf">unit</span><span class="p">(</span><span class="n">espaciado</span><span class="p">,</span> <span class="s">&#34;mm&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">mapa2</span> <span class="o">&lt;-</span> <span class="n">mapa_macrozonas</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">ggplot</span><span class="p">()</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">aes</span><span class="p">(</span><span class="n">fill</span> <span class="o">=</span> <span class="n">macrozona2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="n">color</span> <span class="o">=</span> <span class="n">macrozona2</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">geom_sf</span><span class="p">(</span><span class="n">linewidth</span> <span class="o">=</span> <span class="m">0.1</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">coord_sf</span><span class="p">(</span><span class="n">xlim</span> <span class="o">=</span> <span class="n">ancho</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">scale_fill_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="n">colores4</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">scale_color_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="n">bordes4</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">labs</span><span class="p">(</span><span class="n">subtitle</span> <span class="o">=</span> <span class="s">&#34;Norte, Centro, Centro/Sur y Sur&#34;</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">theme</span><span class="p">(</span><span class="n">plot.margin</span> <span class="o">=</span> <span class="nf">unit</span><span class="p">(</span><span class="n">espaciado</span><span class="p">,</span> <span class="s">&#34;mm&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># paleta de color para 6 macrozonas</span>
</span></span><span class="line"><span class="cl"><span class="n">colores6</span> <span class="o">&lt;-</span> <span class="nf">sequential_hcl</span><span class="p">(</span><span class="m">6</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">60</span><span class="p">,</span> <span class="m">60</span><span class="p">),</span> <span class="n">h</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">50</span><span class="p">,</span> <span class="m">270</span><span class="p">),</span> <span class="n">l</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">80</span><span class="p">,</span> <span class="m">60</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">bordes6</span> <span class="o">&lt;-</span> <span class="nf">darken</span><span class="p">(</span><span class="n">colores6</span><span class="p">,</span> <span class="m">.3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">mapa3</span> <span class="o">&lt;-</span> <span class="n">mapa_macrozonas</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">ggplot</span><span class="p">()</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">aes</span><span class="p">(</span><span class="n">fill</span> <span class="o">=</span> <span class="n">macrozona3</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="n">color</span> <span class="o">=</span> <span class="n">macrozona3</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">geom_sf</span><span class="p">(</span><span class="n">linewidth</span> <span class="o">=</span> <span class="m">0.1</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">coord_sf</span><span class="p">(</span><span class="n">xlim</span> <span class="o">=</span> <span class="n">ancho</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">scale_fill_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="n">colores6</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">scale_color_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="n">bordes6</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">labs</span><span class="p">(</span><span class="n">subtitle</span> <span class="o">=</span> <span class="nf">str_wrap</span><span class="p">(</span><span class="s">&#34;Norte, Centro, Metropolitana, Centro sur, Sur y Austral&#34;</span><span class="p">,</span> <span class="m">30</span><span class="p">))</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">theme</span><span class="p">(</span><span class="n">plot.margin</span> <span class="o">=</span> <span class="nf">unit</span><span class="p">(</span><span class="n">espaciado</span><span class="p">,</span> <span class="s">&#34;mm&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># paleta de color para 5 macrozonas</span>
</span></span><span class="line"><span class="cl"><span class="n">colores5</span> <span class="o">&lt;-</span> <span class="nf">sequential_hcl</span><span class="p">(</span><span class="m">5</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">60</span><span class="p">,</span> <span class="m">60</span><span class="p">),</span> <span class="n">h</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">50</span><span class="p">,</span> <span class="m">270</span><span class="p">),</span> <span class="n">l</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">80</span><span class="p">,</span> <span class="m">60</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">bordes5</span> <span class="o">&lt;-</span> <span class="nf">darken</span><span class="p">(</span><span class="n">colores5</span><span class="p">,</span> <span class="m">.3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">mapa4</span> <span class="o">&lt;-</span> <span class="n">mapa_macrozonas</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">ggplot</span><span class="p">()</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">aes</span><span class="p">(</span><span class="n">fill</span> <span class="o">=</span> <span class="n">macrozona4</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="n">color</span> <span class="o">=</span> <span class="n">macrozona4</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">geom_sf</span><span class="p">(</span><span class="n">linewidth</span> <span class="o">=</span> <span class="m">0.1</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">coord_sf</span><span class="p">(</span><span class="n">xlim</span> <span class="o">=</span> <span class="n">ancho</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">scale_fill_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="n">colores5</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">scale_color_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="n">bordes5</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">labs</span><span class="p">(</span><span class="n">subtitle</span> <span class="o">=</span> <span class="nf">str_wrap</span><span class="p">(</span><span class="s">&#34;Norte grande, Norte chico, Zona central, Zona sur y Zona austral&#34;</span><span class="p">,</span> <span class="m">30</span><span class="p">))</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">theme</span><span class="p">(</span><span class="n">plot.margin</span> <span class="o">=</span> <span class="nf">unit</span><span class="p">(</span><span class="n">espaciado</span><span class="p">,</span> <span class="s">&#34;mm&#34;</span><span class="p">))</span>
</span></span></code></pre></div>
    </div>
</details>
<p>Ahora unimos los 4 mapas gracias al paquete de R <code>{patchwork}</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">patchwork</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">mapa1</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="n">mapa2</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="n">mapa3</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="n">mapa4</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">plot_layout</span><span class="p">(</span><span class="n">nrow</span> <span class="o">=</span> <span class="m">1</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">plot_annotation</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s">&#34;Mapas regionales de Chile por macrozonas&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                  <span class="n">subtitle</span> <span class="o">=</span> <span class="s">&#34;Distintas formas de subdividir el territorio nacional&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                  <span class="n">caption</span> <span class="o">=</span> <span class="s">&#34;Bastián Olea Herrera&#34;</span><span class="p">)</span>
</span></span></code></pre></div><a href="mapas-chile-regiones-macrozonas.jpg" target="_blank">

  <img src="mapas-chile-regiones-macrozonas.jpg" style="border-radius: 5px; width: 80%; max-width: 100%; display: block; margin: auto; margin-bottom: 8px; margin-top: 8px;">
  
</a>
<p>Aquí tenemos una visualización de 4 versiones de Chile regional subdividido en 4 formas distintas de agrupar las regiones del país en macrozonas.</p>
<p>¿Conoces más formas de definir macrozonas? 
<a href="https://github.com/bastianolea/territorial/issues" target="_blank" rel="noopener">Déjame un <em>feature request</em></a> en el repositorio del paquete, o 
<a href="../../../contacto/">escríbeme</a> y puedo agregarlas sin problemas.</p>
<p><div style="margin: 28px 0;">
    <p class="titulo-panel">
      Publicaciones relacionadas
    </p>

  <a href="/blog/tutorial_mapa_chile_subdere/"
     style="display: flex;
            flex-direction: row;
            align-items: stretch;
            text-decoration: none;
            color: inherit;
            /*border: 1px solid #9069C035;*/
            border: solid 2px #A885C6AA;
            border-radius: 8px;
            overflow: hidden;
            /*background-color: #9069C00d;*/
            background-color: #9069C020;
            ">

    
    <figure style="flex-shrink: 0;
                   position: relative;
                   width: 140px;
                   min-height: 80px;
                   margin: 10px 0 10px 10px;
                   overflow: hidden;
                   border-radius: 5px;">
      <img src="/blog/tutorial_mapa_chile_subdere/featured.jpg"
           alt="Crea un mapa de Chile desde la cartografía oficial en R"
           style="position: absolute;
                  inset: 0;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  object-position: center top;
                  margin: 0;">
    </figure>
    

    <div style="padding: 15px 20px;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 6px;">

      <p style="margin: 0;
                font-size: 95%;
                color: #9069C0;
                font-weight: bold;
                line-height: 1.35;">
        Crea un mapa de Chile desde la cartografía oficial en R
      </p>

      
      <p style="margin: 0;
                font-size: 84%;
                line-height: 1.5;">
        En este tutorial aprenderemos a crear mapas de Chile en R usando datos geográficos o shapes oficiales, obtenidos desde la Subsecretaría de Desarrollo Regional y Administrativo (Subdere) y la…
      </p>
      

    </div>
  </a>
  </div>



<div style="margin: 28px 0;">
    <p class="titulo-panel">
      Publicaciones relacionadas
    </p>

  <a href="/blog/mapa_chile_triple/"
     style="display: flex;
            flex-direction: row;
            align-items: stretch;
            text-decoration: none;
            color: inherit;
            /*border: 1px solid #9069C035;*/
            border: solid 2px #A885C6AA;
            border-radius: 8px;
            overflow: hidden;
            /*background-color: #9069C00d;*/
            background-color: #9069C020;
            ">

    
    <figure style="flex-shrink: 0;
                   position: relative;
                   width: 140px;
                   min-height: 80px;
                   margin: 10px 0 10px 10px;
                   overflow: hidden;
                   border-radius: 5px;">
      <img src="/blog/mapa_chile_triple/mapa_chile_tres_featured.png"
           alt="Visualizar un mapa de Chile separado en tres secciones"
           style="position: absolute;
                  inset: 0;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  object-position: center top;
                  margin: 0;">
    </figure>
    

    <div style="padding: 15px 20px;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 6px;">

      <p style="margin: 0;
                font-size: 95%;
                color: #9069C0;
                font-weight: bold;
                line-height: 1.35;">
        Visualizar un mapa de Chile separado en tres secciones
      </p>

      
      <p style="margin: 0;
                font-size: 84%;
                line-height: 1.5;">
        Como Chile es un país tan largo, a veces cuesta publicar mapas que se vean bien por el espacio que requiere. En otro post intentamos resolver esto girando Chile para que quede horizontal o acostado.…
      </p>
      

    </div>
  </a>
  </div>



<div style = "height: 18px;">
</div>
<div>
  <div style="display: flex;
  justify-content: center;
  align-items: center;">
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="bastimapache" 
    data-color="#D6B9E8" data-emoji="<i class='fa fa-mug-saucer'></i>"  data-font="Cookie" 
    data-text="Regálame un cafecito" 
    data-outline-color="#000000" data-font-color="#543A73" data-coffee-color="#ffffff" ></script>
  </div>
</div></p>
 
    </section>
      
    <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://bastianolea.rbind.io/blog/mapas_bivariados/">&larr; Crea mapas bivariados en R para visualizar la relación entre dos variables</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://bastianolea.rbind.io/blog/colores/">Colores y paletas de colores en R &rarr;</a>
  
</div>

    </footer>
    
  </article>
    
    <div class="post-comments pa0 pa4-l mt4">
  
</div>

    
</section>
  

<section class="post-body pt5 pb4">
  
  <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Fecha de publicación:</dt>
    <dd class="fw5 ml0">9/7/2026</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Extensión:</dt>
    <dd class="fw5 ml0">8 minute read, 1576 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/mapas">mapas</a>  <a href="https://bastianolea.rbind.io/tags/chile">Chile</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Ver también:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/2026-08-03/">Optimizando la visualización de datos geográficos complejos con `{pmtiles}`</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/2026-07-29/">Probando visores de mapas interactivos en R con `{mapgl}`</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/2026-07-24/">Mapas bivariados de adultos mayores en relación a viviendas propias en las comunas de Chile</a></dd>
    
  </dl>
</details>

</section>
</main>


<aside class="page-sidebar" role="complementary">
   
   

  <div class="blog-info ph4 pt4 pb4 pb0-l">
    

  <h1 class="f3">Blog</h1>
  <p class="f6 lh-copy measure">Tutoriales, reseñas y consejos sobre R para análisis de datos. Usa el 
<a href="/buscar/">buscador</a> para encontrar publicaciones o navega los 
<a href="/tags/">temas</a>.</p>
  

   
<h3 style="margin-bottom: 12px;">Temas:</h3>

<div style="font-size:90%;">

<div style="font-size: 90%;">
  
   
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/chile/">Chile</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/datos/">Datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/visualizaci%C3%B3n-de-datos/">Visualización de datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/consejos/">Consejos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/blog/">Blog</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/shiny/">Shiny</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/gr%C3%A1ficos/">Gráficos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/apps/">Aplicaciones</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/ggplot2/">ggplot2</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/mapas/">Mapas</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/b%C3%A1sico/">Básico</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/limpieza-de-datos/">Limpieza de datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/inteligencia-artificial/">Inteligencia artificial</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/web-scraping/">Web scraping</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/curiosidades/">Curiosidades</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/procesamiento-de-datos/">Procesamiento de datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/texto/">Procesamiento de texto</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/quarto/">Quarto</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/dplyr/">Dplyr</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="https://bastianolea.rbind.io/tags/videos/">Videos</a></span>
  </span>

<a href="/tags/" style="margin-left: 3px;">y más!</a>
</div>
</div>
  
  
   
   

</div>

  
  <div id="PageTableOfContents" style="margin-top: 24px; position: sticky; top: 108px;">
        <div class="blog-info ph4 pb4 pb0-l">
        <h3 style="margin-bottom: 12px;">Índice:</h3>
          <div class="pl2 pr0 mh0" style = "font-size: 90%; margin-top: -8px; margin-left: -22px; margin-bottom: 32px;">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#mapa-regional-de-chile">Mapa regional de Chile</a></li>
    <li><a href="#agregar-macrozonas-a-las-regiones-de-chile">Agregar macrozonas a las regiones de Chile</a></li>
    <li><a href="#visualizar-macrozonas-de-chile">Visualizar macrozonas de Chile</a></li>
  </ul>
</nav>
          </div>
        </div>
    </div>
  
  

</aside>

        
          <script id="partials/analytics.html" 
  data-goatcounter="https://bastimapache.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2026 Bastián Olea Herrera, Chile
      <span class="middot-divider"></span>
      Hecho con <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source" style="color:#9069C0;">Hugo Apéro</a> 
      y <a href="https://pkgs.rstudio.com/blogdown/" style="color:#9069C0;">{blogdown}</a></span>.
      <br />
      
Basado en <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source" style="color:#9069C0;">Blogophonic</a></span>, de <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL" style="color:#9069C0;">Formspree</a>.

Sitio alojado en <a href="https://www.netlify.com" style="color:#9069C0;">Netlify</a></span>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/buscar/" title="search" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-search fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bastimapache.cl" title="heart" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-heart fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contacto/" title="envelope" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/about/" title="Bastián Olea: Sobre mi">Sobre mi</a>
      
      <a class="dib pv1 ph2 link" href="/buscar/" title="Buscador">Buscar</a>
      
      <a class="dib pv1 ph2 link" href="/contacto/" title="Bastián Olea: Contacto">Contacto</a>
      
      <a class="dib pv1 ph2 link" href="/tags/" title="Temas">Temas</a>
      
      <a class="dib pv1 ph2 link" href="/clases/" title="Clases">Clases</a>
      
      <a class="dib pv1 ph2 link" href="/code-of-conduct/" title="Bastián Olea: Código de conducta">Código de conducta</a>
      
      <a class="dib pv1 ph2 link" href="/license/" title="Bastián Olea: Licencia">Licencia</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
      <script src="/js/precargar-buscador.js" defer></script>
    </body>
</html>
