<!DOCTYPE html>
<html lang="es-ES" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.164.0">
<title>Blog: análisis de datos en R | Bastián Olea</title>


<meta property="twitter:site" content="@bastimapache">
<meta property="twitter:creator" content="@bastimapache">







  
    
  
<meta name="description" content="Blog de Bastián Olea, sociólogx y analista de datos">


<meta property="og:site_name" content="Bastián Olea">
<meta property="og:title" content="Blog: análisis de datos en R | Bastián Olea">
<meta property="og:description" content="Blog de Bastián Olea, sociólogx y analista de datos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bastianolea.rbind.io/blog/" />
<meta property="og:locale" content="es-ES">




    
        <meta property="og:image" content="https://bastianolea.rbind.io/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://bastianolea.rbind.io/blog/sidebar-listing.jpg" >
    
    
  
	<meta itemprop="name" content="Blog: análisis de datos en R">
	<meta itemprop="description" content="** No content below YAML for the blog _index. This file provides front matter for the listing page layout and sidebar content. It is also a branch bundle, and all settings under cascade provide front matter for all pages inside blog/. You may still override any of these by changing them in a page’s front matter.**">
	<meta itemprop="datePublished" content="2026-08-07T00:00:00+00:00">
	<meta itemprop="dateModified" content="2026-08-07T00:00:00+00:00">
	<meta itemprop="wordCount" content="56">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="false" type="image/x-icon">
  <link rel="icon" href="false" type="image/x-icon">
  
    <link rel="alternate" type="application/rss+xml" href="https://bastianolea.rbind.io/blog/index.xml" title="Bastián Olea" />
  
  
  <link rel="stylesheet" href="/style.main.min.0ef7ee7b0dad458df5b6f993cac9c1b9618320151adbdeef203c9e1dae1c0564.css" integrity="sha256-Dvfuew2tRY31tvmTysnBuWGDIBUa297vIDyeHa4cBWQ=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.9fff16086958932cf7cd985d5507ca155ead37fb7359e63400e3b653024ad59e.js" type="text/javascript"></script>
  
  
  <link rel="stylesheet" href="/css/syntax.css">
  
  
  
  
  
  
  <meta name="google-site-verification" content="yaiYGBAfSJpjE7mfPuFVP1yoNIqLadRJQIzCOula8TI" />
  
</head>
<body>
      <div class="grid-container list-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://bastianolea.rbind.io/" title="Home">
      <img src="/img/logo.png" class="dib db-l h2 w-auto" alt="Bastián Olea">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Bastián Olea: Blog de R">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/aprende_r/" title="Aprende R">Aprende R</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/shiny_apps/" title="Apps">Apps</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/datos_sociales/" title="Datos">Datos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/tutoriales/" title="Tutoriales">Tutoriales</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/buscar/" title="Buscador">Buscar</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/tags/" title="Temas">Temas</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/clases/" title="Cursos">Cursos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="Bastián Olea: Sobre mi">Yo</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/r_introduccion/recursos_r/" title="Recursos">Enlaces</a>
      
      
      
      <div class="dib v-mid", style = "padding: 4px; margin-top: 4px;">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/buscar/" title="search" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-search fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bastimapache.cl" title="heart" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-heart fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contacto/" title="envelope" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>


<main class="page-main pa4 section" role="main">
  <section class="blog-content mw7 center">
    
     
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/quarto_blog/" class="db">
        <img src="https://bastianolea.rbind.io/blog/quarto_blog/featured.jpg" class="db ma0 dim" alt="" style = "border-radius: 4px; margin-top: 18px;">
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/quarto_blog/" class="db">Crea y publica tu propio blog con Quarto y RStudio</a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;">Aprende paso a paso a crear tu propio blog con Quarto y RStudio, a personalizarlo con temas y tipografías, y publicarlo gratis en internet con GitHub Pages. Este tutorial reúne todo lo necesario para tener tu blog funcionando de principio a fin: desde configurar Git y GitHub, hasta escribir publicaciones con código de R y actualizar tu sitio cada vez que quieras.</p>
      
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/quarto"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            quarto</a>  <a href="https://bastianolea.rbind.io/tags/git"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            git</a>  <a href="https://bastianolea.rbind.io/tags/github"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            github</a> </dd></em>
        </dl>
        
        
      
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">7/8/2026</div>
      
        <span>
          
        </span>
      </div>
      
      
        <p class="db pt1">
        

<div style="margin-top:-24px;">

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="/clases/taller_santiagorusers_sitios/" ><i class="fas fa-video fa-lg fa-fw mr2"></i>Taller grabado</a>

</div>

        </p>
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/2026-08-03/" class="db">
        <img src="https://bastianolea.rbind.io/blog/2026-08-03/pmtiles-featured.jpg" class="db ma0 dim" alt="" style = "border-radius: 4px; margin-top: 18px;">
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/2026-08-03/" class="db">Optimizando la visualización de datos geográficos complejos con <code>{pmtiles}</code></a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;"><code>{pmtiles}</code> es un paquete de R que procesa datos geográficos para que al visualizarlos se carguen solamente los polígonos necesarios, y a un nivel de detalle optimizado. Si tu mapa es demasiado complejo y colapsa tu computador o no sirve para desplegarlo en producción, <code>{pmtiles}</code> en combinación con <code>{mapgl}</code> son lo que necesitas.</p>
      
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/mapas"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            mapas</a>  <a href="https://bastianolea.rbind.io/tags/videos"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            videos</a> </dd></em>
        </dl>
        
        
      
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">3/8/2026</div>
      
        <span>
          
        </span>
      </div>
      
      
        <p class="db pt1">
        

<div style="margin-top:-24px;">

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://walker-data.com/pmtiles/" target="_blank" rel="noopener"><i class="fas fa-registered fa-lg fa-fw mr2"></i>pmtiles</a>

</div>

        </p>
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/2026-07-29/" class="db">
        <img src="https://bastianolea.rbind.io/blog/2026-07-29/mapgl-shiny-featured.jpg" class="db ma0 dim" alt="" style = "border-radius: 4px; margin-top: 18px;">
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/2026-07-29/" class="db">Probando visores de mapas interactivos en R con <code>{mapgl}</code></a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;"><code>{mapgl}</code> es un paquete de R para visualizar datos geográficos por medio de visores de mapas interactivos. En una tarde pude desarrollar un dashboard con Shiny para visualizar datos de Chile, con casi 100 variables de nivel comunal, un selector para acercarse a las regiones y comunas seleccionadas, y dos cuadros con información de los datos elegidos.</p>
      
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/mapas"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            mapas</a>  <a href="https://bastianolea.rbind.io/tags/shiny"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            Shiny</a>  <a href="https://bastianolea.rbind.io/tags/videos"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            videos</a> </dd></em>
        </dl>
        
        
      
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">30/7/2026</div>
      
        <span>
          
        </span>
      </div>
      
      
        <p class="db pt1">
        

<div style="margin-top:-24px;">

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://walker-data.com/mapgl/" target="_blank" rel="noopener"><i class="fas fa-registered fa-lg fa-fw mr2"></i>mapgl</a>

</div>

        </p>
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/taller_santiagorusers_sitios/" class="db">
        <img src="https://bastianolea.rbind.io/blog/taller_santiagorusers_sitios/afiche_rusers_stgo_julio-featured.jpg" class="db ma0 dim" alt="" style = "border-radius: 4px; margin-top: 18px;">
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/taller_santiagorusers_sitios/" class="db">Taller: Crea tu propia página web con Quarto y R</a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;">En esta reunión mensual del 
<a href="https://santiagorusers.github.io/" target="_blank" rel="noopener">grupo de usuari@s de R de Santiago</a> se realizó el taller online: &lsquo;Crea tu página web con Quarto y R&rsquo;, para que aprendas a compartir tu trabajo en internet creando y publicando tu propio sitio web desde RStudio. Además habrá espacio para conversar sobre R y compartir lo que estás haciendo con este lenguaje.</p>
      
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/quarto"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            quarto</a>  <a href="https://bastianolea.rbind.io/tags/videos"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            videos</a>  <a href="https://bastianolea.rbind.io/tags/blog"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            blog</a> </dd></em>
        </dl>
        
        
      
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">29/7/2026</div>
      
        <span>
          
        </span>
      </div>
      
      
        <p class="db pt1">
        

<div style="margin-top:-24px;">

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://santiagorusers.github.io/posts/taller_julio_2026/" target="_blank" rel="noopener"><i class="fas fa-chalkboard-user fa-lg fa-fw mr2"></i>Participa</a>

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://www.youtube.com/watch?v=S76UQMeUTuE" target="_blank" rel="noopener"><i class="fas fa-video fa-lg fa-fw mr2"></i>Grabación</a>

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://santiagorusers.github.io/" target="_blank" rel="noopener"><i class="fas fa-registered fa-lg fa-fw mr2"></i>Grupo de usuari@s de R</a>

</div>

        </p>
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/2026-07-24/" class="db">
        <img src="https://bastianolea.rbind.io/blog/2026-07-24/featured.png" class="db ma0 dim" alt="" style = "border-radius: 4px; margin-top: 18px;">
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/2026-07-24/" class="db">Mapas bivariados de adultos mayores en relación a viviendas propias en las comunas de Chile</a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;">¿Cómo se distribuyen territorialmente el envejecimiento poblacional y la propiedad de viviendas en Chile? Un análisis exploratorio y visual por medio de mapas bivariados de cuatro regiones del país que revela patrones y dinámicas territoriales distintas.</p>
      
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/mapas"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            mapas</a>  <a href="https://bastianolea.rbind.io/tags/visualizaci%C3%B3n-de-datos"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            visualización de datos</a>  <a href="https://bastianolea.rbind.io/tags/chile"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            Chile</a> </dd></em>
        </dl>
        
        
      
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">24/7/2026</div>
      
        <span>
          
        </span>
      </div>
      
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/2026-06-26/" class="db">
        <img src="https://bastianolea.rbind.io/blog/2026-06-26/featured.png" class="db ma0 dim" alt="" style = "border-radius: 4px; margin-top: 18px;">
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/2026-06-26/" class="db">Truco de RStudio: escribe en múltiples líneas al mismo tiempo</a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;">Mi truco favorito de RStudio, que ayuda mucho a editar texto o código cuando se tienen que hacer varios cambios al mismo tiempo, o cuando se trabaja con un mismo patrón de texto en varias líneas de código. Siempre que hago esto en clases mis estudiantes me preguntan cómo lo hice!</p>
      
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/consejos"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            consejos</a> </dd></em>
        </dl>
        
        
      
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">22/7/2026</div>
      
        <span>
          
        </span>
      </div>
      
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l pl3-ns">
    <div class="flex flex-column w-100">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/2026-07-21/" class="db">Sobre números pequeños y con muchos decimales</a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;">En la mayoría de los lenguajes de programación, la comparación exacta de números decimales puede dar resultados inesperados, debido a cómo las computadoras representan los números internamente. Aquí veremos algunos casos curiosos de matemáticas de punto flotante en R.</p>
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/curiosidades"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            curiosidades</a> </dd></em>
        </dl>
        
        
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">21/7/2026</div>
      
        
      </div>
      
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/mapas_bivariados/" class="db">
        <img src="https://bastianolea.rbind.io/blog/mapas_bivariados/mapas-bivariados-featured.jpg" class="db ma0 dim" alt="" style = "border-radius: 4px; margin-top: 18px;">
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/mapas_bivariados/" class="db">Crea mapas bivariados en R para visualizar la relación entre dos variables</a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;">Un mapa bivariado permite visualizar dos variables al mismo tiempo sobre un territorio, usando una paleta de colores en dos dimensiones. Así podemos explorar visualmente cómo se relacionan geográficamente dos fenómenos. En este tutorial crearemos un mapa bivariado que cruza el promedio de escolaridad con la pobreza por ingresos en las comunas de Chile.</p>
      
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/mapas"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            mapas</a>  <a href="https://bastianolea.rbind.io/tags/visualizaci%C3%B3n-de-datos"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            visualización de datos</a>  <a href="https://bastianolea.rbind.io/tags/chile"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            Chile</a> </dd></em>
        </dl>
        
        
      
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">17/7/2026</div>
      
        <span>
          
        </span>
      </div>
      
      
        <p class="db pt1">
        

<div style="margin-top:-24px;">

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://chris-prener.github.io/biscale/" target="_blank" rel="noopener"><i class="fas fa-registered fa-lg fa-fw mr2"></i>biscale</a>

</div>

        </p>
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/mapa_chile_macrozonas/" class="db">
        <img src="https://bastianolea.rbind.io/blog/mapa_chile_macrozonas/featured.jpg" class="db ma0 dim" alt="" style = "border-radius: 4px; margin-top: 18px;">
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/mapa_chile_macrozonas/" class="db">Mapas de las regiones de Chile según macrozonas</a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;">Las macrozonas son grupos de regiones de Chile que agrupan geográficamente a estos territorios. Las macrozonas buscan separar al país en clasificaciones aproximadamente parecidas a un norte, centro y sur, tomando distintas definiciones de acuerso a las distintas formas de aproximarse a la especificidad de cada uno de estos conceptos. En esta publicación veremos cómo clasificar las regiones en macrozonas, y las visualizaremos mapas.</p>
      
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/mapas"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            mapas</a>  <a href="https://bastianolea.rbind.io/tags/chile"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            Chile</a> </dd></em>
        </dl>
        
        
      
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">9/7/2026</div>
      
        <span>
          
        </span>
      </div>
      
      
        <p class="db pt1">
        

<div style="margin-top:-24px;">

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://bastianolea.github.io/territorial" target="_blank" rel="noopener"><i class="fas fa-registered fa-lg fa-fw mr2"></i>territorial</a>

</div>

        </p>
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/colores/" class="db">
        <img src="https://bastianolea.rbind.io/blog/colores/featured.jpg" class="db ma0 dim" alt="" style = "border-radius: 4px; margin-top: 18px;">
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/colores/" class="db">Colores y paletas de colores en R</a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;">El uso del color es clave para comunicar, y el ecosistema de R tiene varios trucos convenientes para ayudarnos a usar el color de mejores formas. En este post veremos consejos y trucos para trabajar con colores: incluyendo previsualizarlos, mezclarlos, modificarlos y usarlos como paletas en gráficos.</p>
      
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/visualizaci%C3%B3n-de-datos"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            visualización de datos</a>  <a href="https://bastianolea.rbind.io/tags/ggplot2"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            ggplot2</a> </dd></em>
        </dl>
        
        
      
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">7/7/2026</div>
      
        <span>
          
        </span>
      </div>
      
      
        <p class="db pt1">
        

<div style="margin-top:-24px;">

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://colorspace.r-forge.r-project.org/articles/colorspace.html" target="_blank" rel="noopener"><i class="fas fa-registered fa-lg fa-fw mr2"></i>colorspace</a>

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://github.com/jonclayden/shades" target="_blank" rel="noopener"><i class="fas fa-registered fa-lg fa-fw mr2"></i>shades</a>

</div>

        </p>
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l items-center flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/territorial/" class="db">
        <img src="https://bastianolea.rbind.io/blog/territorial/hex-featured.png" class="db ma0 dim" alt="" style = "border-radius: 4px; margin-top: 18px;">
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/territorial/" class="db"><code>{territorial}</code>: un paquete de R para trabajar con datos de comunas y regiones de Chile</a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;">Este paquete de R busca facilitar tareas de limpieza que suelen ser necesarias al trabajar con datos de Chile a nivel comunal y regional, ofreciendo funciones para hacer cosas como validar y limpiar las comunas, agregar variables territoriales, ordenar las regiones de Chile de norte a sur, y más!</p>
      
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/chile"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            Chile</a>  <a href="https://bastianolea.rbind.io/tags/limpieza-de-datos"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            limpieza de datos</a>  <a href="https://bastianolea.rbind.io/tags/paquetes"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            paquetes</a> </dd></em>
        </dl>
        
        
      
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">27/6/2026</div>
      
        <span>
          
        </span>
      </div>
      
      
        <p class="db pt1">
        

<div style="margin-top:-24px;">

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://bastianolea.github.io/territorial/" target="_blank" rel="noopener"><i class="fas fa-registered fa-lg fa-fw mr2"></i>Sitio del paquete</a>

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://bastianolea.github.io/territorial/reference/index.html" target="_blank" rel="noopener"><i class="fas fa-registered fa-lg fa-fw mr2"></i>Funciones</a>

</div>

        </p>
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/curso_r_intro_3/" class="db">
        <img src="https://bastianolea.rbind.io/blog/curso_r_intro_3/curso-r-2026-junio-featured.jpeg" class="db ma0 dim" alt="" style = "border-radius: 4px; margin-top: 18px;">
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/curso_r_intro_3/" class="db">Curso: introducción al análisis de datos con R, 3ª versión</a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;">Tercera versión del curso gratuito de introducción a R enfocado en las ciencias sociales. En este curso de cuatro sesiones aprenderemos a usar R para trabajar con datos sociales, revisando lo básico de la visualización de datos con R.</p>
      
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/blog"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            blog</a>  <a href="https://bastianolea.rbind.io/tags/b%C3%A1sico"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            básico</a> </dd></em>
        </dl>
        
        
      
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">22/6/2026</div>
      
        <span>
          
        </span>
      </div>
      
      
        <p class="db pt1">
        

<div style="margin-top:-24px;">

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://bastianolea.rbind.io/clases/curso_r_intro_3/#grabaciones" target="_blank" rel="noopener"><i class="fas fa-video fa-lg fa-fw mr2"></i>Grabaciones</a>

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://bastianolea.github.io/curso_intro_R_3/" target="_blank" rel="noopener"><i class="fas fa-chalkboard-user fa-lg fa-fw mr2"></i>Diapositivas</a>

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://github.com/bastianolea/curso_intro_R_3/tree/master/clases" target="_blank" rel="noopener"><i class="fas fa-file-code fa-lg fa-fw mr2"></i>Código</a>

</div>

        </p>
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l pl3-ns">
    <div class="flex flex-column w-100">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/stringr_limpieza_ordinal/" class="db">Recodificando variables ordinales cuando vienen sucias y/o desde respuestas abiertas</a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;">Siguiendo un caso real de limpieza de datos de una encuesta, en esta publicación veremos estrategias para recodificar respuestas de texto abierto en variables categóricas u ordinales usando R para pasar de cientos de respuestas diferentes a tan sólo 5 categorías.</p>
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/limpieza-de-datos"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            limpieza de datos</a>  <a href="https://bastianolea.rbind.io/tags/texto"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            texto</a>  <a href="https://bastianolea.rbind.io/tags/blog"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            blog</a> </dd></em>
        </dl>
        
        
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">18/6/2026</div>
      
        
      </div>
      
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l items-center flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/rutera/" class="db">
        <img src="https://bastianolea.rbind.io/blog/rutera/hex-featured.png" class="db ma0 dim" alt="" style = "border-radius: 4px; margin-top: 18px;">
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/rutera/" class="db"><code>{rutera}</code>: un paquete de R para limpiar y procesar RUTs chilenos</a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;">Este paquete entrega herramientas básicas para limpiar, validar y verificar el número de cédula de identidad Chilena en R. Es mi primer paquete de R y lo hice para aprender!</p>
      
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/chile"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            Chile</a>  <a href="https://bastianolea.rbind.io/tags/limpieza-de-datos"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            limpieza de datos</a>  <a href="https://bastianolea.rbind.io/tags/paquetes"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            paquetes</a> </dd></em>
        </dl>
        
        
      
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">18/6/2026</div>
      
        <span>
          
        </span>
      </div>
      
      
        <p class="db pt1">
        

<div style="margin-top:-24px;">

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://bastianolea.github.io/rutera/" target="_blank" rel="noopener"><i class="fas fa-registered fa-lg fa-fw mr2"></i>Paquete</a>

</div>

        </p>
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/2026-06-16/" class="db">
        <img src="https://bastianolea.rbind.io/blog/2026-06-16/featured.jpg" class="db ma0 dim" alt="" style = "border-radius: 4px; margin-top: 18px;">
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/2026-06-16/" class="db">Tipografías lindas para programar en R: Fira Code</a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;">Fira Code es una tipografía muy bonita para programar. Su característica principal es que usa las ligaduras, una característica de la tipografía que une dos o más caracteres en un solo símbolo adaptado, para mostrar los símbolos usados en programación de forma más atractiva. Mírala aquí y aprende a instalarla.</p>
      
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/consejos"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            consejos</a>  <a href="https://bastianolea.rbind.io/tags/blog"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            blog</a>  <a href="https://bastianolea.rbind.io/tags/curiosidades"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            curiosidades</a> </dd></em>
        </dl>
        
        
      
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">16/6/2026</div>
      
        <span>
          
        </span>
      </div>
      
      
        <p class="db pt1">
        

<div style="margin-top:-24px;">

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://github.com/tonsky/FiraCode" target="_blank" rel="noopener"><i class="fas fa-font fa-lg fa-fw mr2"></i>Fira Code</a>

</div>

        </p>
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/posit_assistant/" class="db">
        <img src="https://bastianolea.rbind.io/blog/posit_assistant/posit_assistant_featured.png" class="db ma0 dim" alt="" style = "border-radius: 4px; margin-top: 18px;">
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/posit_assistant/" class="db">Posit Assistant, una IA para análisis de datos integrada en RStudio</a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;">Recientemente Posit, la corporación detrás de RStudio y responsable de muchos de los paquetes que más usamos en el ecosistema de R, 
<a href="https://posit.co/blog/introducing-ai-in-rstudio" target="_blank" rel="noopener">anunció la integración oficial de inteligencia artificial en RStudio</a>. Posit Assistant reside en la barra lateral de RStudio y sirve para hacer consultas a una IA relacionadas al análisis de datos, dentro del contexto del proyecto que estés realizando con R.</p>
      
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/blog"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            blog</a>  <a href="https://bastianolea.rbind.io/tags/inteligencia-artificial"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            inteligencia artificial</a>  <a href="https://bastianolea.rbind.io/tags/consejos"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            consejos</a>  <a href="https://bastianolea.rbind.io/tags/b%C3%A1sico"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            básico</a> </dd></em>
        </dl>
        
        
      
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">13/6/2026</div>
      
        <span>
          
        </span>
      </div>
      
      
        <p class="db pt1">
        

<div style="margin-top:-24px;">

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://posit-dev.github.io/assistant/" target="_blank" rel="noopener"><i class="fas fa-registered fa-lg fa-fw mr2"></i>Posit Assistant</a>

</div>

        </p>
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l pl3-ns">
    <div class="flex flex-column w-100">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/validacion_rut/" class="db">Limpieza y validación de RUT en R</a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;">En Chile, los 
<a href="https://es.wikipedia.org/wiki/Rol_%c3%9anico_Nacional" target="_blank" rel="noopener">RUT</a> son los números de identificación usados para ciudadanos y empresas. Tienen el formato <code>xxxxxxx-y</code>, donde <code>x</code> es el número o cuerpo, e <code>y</code> es el dígito verificador (número entre <code>0</code> y <code>9</code> o <code>K</code>). En esta publicación entrego algunas funciones para realizar operaciones comunes con los RUT en R, como validarlos, calcular el dígito verificador, y limpiar los RUT.</p>
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/texto"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            texto</a>  <a href="https://bastianolea.rbind.io/tags/procesamiento-de-datos"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            procesamiento de datos</a>  <a href="https://bastianolea.rbind.io/tags/funciones"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            funciones</a>  <a href="https://bastianolea.rbind.io/tags/chile"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            Chile</a> </dd></em>
        </dl>
        
        
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">12/6/2026</div>
      
        
      </div>
      
      
        <p class="db pt1">
        

<div style="margin-top:-24px;">

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://bastianolea.github.io/rutera/" target="_blank" rel="noopener"><i class="fas fa-registered fa-lg fa-fw mr2"></i>Paquete</a>

</div>

        </p>
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l pl3-ns">
    <div class="flex flex-column w-100">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/buscar_texto/" class="db">Búsquedas de texto por ranking de relevancia con R usando el algoritmo BM25</a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;">Cuando tenemos datos que contienen mucho texto, usualmente necesitamos filtrar las observaciones dependiendo de si contienen o no uno o más términos. En este post vemos cómo buscar texto en R usando dos formas: la detección de texto, y un algoritmo de búsqueda por relevancia.</p>
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/texto"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            texto</a>  <a href="https://bastianolea.rbind.io/tags/an%C3%A1lisis-de-texto"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            análisis de texto</a>  <a href="https://bastianolea.rbind.io/tags/limpieza-de-datos"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            limpieza de datos</a> </dd></em>
        </dl>
        
        
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">6/6/2026</div>
      
        
      </div>
      
      
        <p class="db pt1">
        

<div style="margin-top:-24px;">

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="/buscar/" ><i class="fas fa-link fa-lg fa-fw mr2"></i>Buscador de mi blog</a>

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://github.com/bastianolea/blog_buscador" target="_blank" rel="noopener"><i class="fab fa-github fa-lg fa-fw mr2"></i>Código del buscador</a>

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://davzim.github.io/rbm25/" target="_blank" rel="noopener"><i class="fab fa-r-project fa-lg fa-fw mr2"></i>RBM25</a>

</div>

        </p>
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/shinychat/" class="db">
        <img src="https://bastianolea.rbind.io/blog/shinychat/chatbot_r_featured.png" class="db ma0 dim" alt="" style = "border-radius: 4px; margin-top: 18px;">
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/shinychat/" class="db">Crea un chatbot de inteligencia artificial con R</a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;">Este tutorial encuentras todo lo necesario para desarrollar tu propio chatbot con R, basándonos en una aplicación Shiny y en modelos de inteligencia artificial. El objetivo es crear un chat interactivo y mejorarlo con la capacidad de consultar datos, realizar cálculos y otras funcionalidades propias de R, y además aumentar su conocimiento y la precisión de sus respuestas al permitirle consultar documentos y textos para responder (RAG). En pocos minutos podrás potenciar la inteligencia artificial y crear un producto capaz de analizar tus propios datos y estudios!</p>
      
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/shiny"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            shiny</a>  <a href="https://bastianolea.rbind.io/tags/inteligencia-artificial"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            inteligencia artificial</a> </dd></em>
        </dl>
        
        
      
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">1/6/2026</div>
      
        <span>
          
        </span>
      </div>
      
      
        <p class="db pt1">
        

<div style="margin-top:-24px;">

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://posit-dev.github.io/shinychat/r/index.html" target="_blank" rel="noopener"><i class="fas fa-registered fa-lg fa-fw mr2"></i>shinychat</a>

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="/blog/herramientas_llm/" ><i class="fas fa-file-lines fa-lg fa-fw mr2"></i>consultar datos con IA</a>

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="/blog/rag_ragnar/" ><i class="fas fa-file-lines fa-lg fa-fw mr2"></i>consultar textos con IA</a>

</div>

        </p>
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/2026-05-29/" class="db">
        <img src="https://bastianolea.rbind.io/blog/2026-05-29/palindromos_chile-featured.jpg" class="db ma0 dim" alt="" style = "border-radius: 4px; margin-top: 18px;">
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/2026-05-29/" class="db">Palíndromos de Chile</a></h1>
        
        
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto" style ="margin-bottom: -2px;">Un palíndromo es una palabra que se puede leer o escribir al revés y al derecho. En Chile sólo hay 1 comuna con un nombre que tenga esta característica, pero sí existen 7 localidades palindrómicas! Hagamos una función que evalúa si una palabra es palíndromo o no.</p>
      
      
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="https://bastianolea.rbind.io/tags/visualizaci%C3%B3n-de-datos"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            visualización de datos</a>  <a href="https://bastianolea.rbind.io/tags/mapas"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            mapas</a>  <a href="https://bastianolea.rbind.io/tags/texto"
          style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 9pt;
                 white-space: nowrap;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px;
                 padding-top: 3px;">
            texto</a> </dd></em>
        </dl>
        
        
      
      <footer class="w-100">
        
      
      
      
      <div><div class="f7 db mv1" style="display:inline-block; margin-bottom:0;">29/5/2026</div>
      
        <span>
          
        </span>
      </div>
      
      
        <p class="db pt1">
        

<div style="margin-top:-24px;">

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://github.com/bastianolea/palindromos_chile" target="_blank" rel="noopener"><i class="fas fa-file-code fa-lg fa-fw mr2"></i>Código</a>

</div>

        </p>
      
    </footer>
    </div>
  </div>
  

  
  
</article>
      
    



<div class="list-pagination w-100">
  <ul class="paginate list pl0 tc dt w-100 ma0">
    <li class="dtc w-25 tl v-mid">
    
      <span class="previous pa2 db fw6">&larr; Posts nuevos</span>
    
    </li>
    <li class="dtc w-50 v-mid">
      <span class="page_number fw6 f7 ttu tracked">1 of 11</span>
    </li>
    <li class="dtc w-25 tr v-mid">
    
      <a href="/blog/page/2/" class="next pa2 db fw6" aria-label="Next">Posts anteriores &rarr;</a>
    
    </li>
  </ul>
</div>


  </section>
</main>
<aside class="page-sidebar" role="complementary">
                         
 


<div style = "padding: 12px;">
                       
 











  <img src="/blog/sidebar-listing.jpg" style = "border-radius: 8px;" class="db ma0">

</div>

<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">Blog</h1>
  <p class="f6 lh-copy measure">Tutoriales, reseñas y consejos sobre R para análisis de datos. Usa el 
<a href="/buscar/">buscador</a> para encontrar publicaciones o navega los 
<a href="/tags/">temas</a>.</p>
  




<div style="font-size: 90%;">
  <h3 style="margin-bottom: 12px;">Temas:</h3>
   
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/chile/">Chile</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">53 posts</span>
  </div>
 
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/datos/">Datos</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">35 posts</span>
  </div>
 
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/visualizaci%C3%B3n-de-datos/">Visualización de datos</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">33 posts</span>
  </div>
 
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/consejos/">Consejos</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">33 posts</span>
  </div>
 
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/blog/">Blog</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">31 posts</span>
  </div>
 
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/gr%C3%A1ficos/">Gráficos</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">27 posts</span>
  </div>
 
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/shiny/">Shiny</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">27 posts</span>
  </div>
 
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/apps/">Aplicaciones</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">26 posts</span>
  </div>
 
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/ggplot2/">ggplot2</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">22 posts</span>
  </div>
 
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/mapas/">Mapas</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">22 posts</span>
  </div>
 
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/b%C3%A1sico/">Básico</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">21 posts</span>
  </div>
 
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/limpieza-de-datos/">Limpieza de datos</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">19 posts</span>
  </div>
 
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/web-scraping/">Web scraping</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">18 posts</span>
  </div>
 
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/inteligencia-artificial/">Inteligencia artificial</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">18 posts</span>
  </div>
 
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/curiosidades/">Curiosidades</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">16 posts</span>
  </div>
 
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/procesamiento-de-datos/">Procesamiento de datos</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">15 posts</span>
  </div>
 
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/quarto/">Quarto</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">15 posts</span>
  </div>
 
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/texto/">Procesamiento de texto</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">15 posts</span>
  </div>
 
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/dplyr/">Dplyr</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">11 posts</span>
  </div>
 
  
  <div style="margin-bottom: 8px;">
    <span style = "margin-right: 2px; 
                 font-style: normal;
                 font-size: 9pt;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" href="https://bastianolea.rbind.io/tags/loops/">Loops</a></span>
    <span style = "font-weight: normal; 
    font-size: 9pt;
    opacity: 40%;">10 posts</span>
  </div>

<a href="/tags/" style="font-size: 9pt; margin-left:2px;">Ver todos los temas</a>
</div>


  
</div>


</aside>

        
          <script id="partials/analytics.html" 
  data-goatcounter="https://bastimapache.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2026 Bastián Olea Herrera, Chile
      <span class="middot-divider"></span>
      Hecho con <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source" style="color:#9069C0;">Hugo Apéro</a> 
      y <a href="https://pkgs.rstudio.com/blogdown/" style="color:#9069C0;">{blogdown}</a></span>.
      <br />
      
Basado en <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source" style="color:#9069C0;">Blogophonic</a></span>, de <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL" style="color:#9069C0;">Formspree</a>.

Sitio alojado en <a href="https://www.netlify.com" style="color:#9069C0;">Netlify</a></span>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/buscar/" title="search" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-search fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bastimapache.cl" title="heart" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-heart fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contacto/" title="envelope" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/about/" title="Bastián Olea: Sobre mi">Sobre mi</a>
      
      <a class="dib pv1 ph2 link" href="/buscar/" title="Buscador">Buscar</a>
      
      <a class="dib pv1 ph2 link" href="/contacto/" title="Bastián Olea: Contacto">Contacto</a>
      
      <a class="dib pv1 ph2 link" href="/tags/" title="Temas">Temas</a>
      
      <a class="dib pv1 ph2 link" href="/clases/" title="Clases">Clases</a>
      
      <a class="dib pv1 ph2 link" href="/code-of-conduct/" title="Bastián Olea: Código de conducta">Código de conducta</a>
      
      <a class="dib pv1 ph2 link" href="/license/" title="Bastián Olea: Licencia">Licencia</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
