<!DOCTYPE html>
<html lang="es-ES" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=5604&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.164.0">
<title>Palíndromos de Chile | Bastián Olea</title>


<meta property="twitter:site" content="@bastimapache">
<meta property="twitter:creator" content="@bastimapache">







  
    
  
<meta name="description" content="Un palíndromo es una palabra que se puede leer o escribir al revés y al derecho. En Chile sólo hay 1 comuna con un nombre que tenga esta característica, pero sí existen 7 localidades palindrómicas! Hagamos una función que evalúa si una palabra es palíndromo o no.">


<meta property="og:site_name" content="Bastián Olea">
<meta property="og:title" content="Palíndromos de Chile | Bastián Olea">
<meta property="og:description" content="Un palíndromo es una palabra que se puede leer o escribir al revés y al derecho. En Chile sólo hay 1 comuna con un nombre que tenga esta característica, pero sí existen 7 localidades palindrómicas! Hagamos una función que evalúa si una palabra es palíndromo o no." />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:5604/blog/2026-05-29/" />
<meta property="og:locale" content="es-ES">




    
        <meta property="og:image" content="http://localhost:5604/blog/2026-05-29/palindromos_chile-featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:5604/blog/2026-05-29/palindromos_chile-featured.jpg" >
    
    
  
	<meta itemprop="name" content="Palíndromos de Chile">
	<meta itemprop="description" content="Un palíndromo es una palabra que se puede leer o escribir al revés y al derecho. Por ejemplo, “seres” o “radar” al revés son iguales.
Palíndromos en R Hagamos una función en R para poder evaluar si una palabra es palindrómica:
palindromo &lt;- function(texto) { require(stringi) texto_minusc &lt;- tolower(texto) texto_limpio &lt;- chartr(&#34;áéíóú&#34;, &#34;aeiou&#34;, texto_minusc) texto_invertido &lt;- stri_reverse(texto_limpio) return(texto_limpio == texto_invertido) } Esta función simplemente invierte un texto con stri_reverse() (cosa que hola se vuelve aloh), pero antes transforma la palabra a minúsculas con tolower(), y le saca los tildes con chartr(), para obtener la palabra en su versión limpia. Luego la función compara la palabra invertida con la palabra original, y retorna TRUE si es palíndromo o FALSE si no lo es.">
	<meta itemprop="datePublished" content="2026-05-29T00:00:00+00:00">
	<meta itemprop="dateModified" content="2026-05-29T00:00:00+00:00">
	<meta itemprop="wordCount" content="338">
	<meta itemprop="image" content="http://localhost:5604/blog/2026-05-29/palindromos_chile-featured.jpg">
	<meta itemprop="keywords" content="Visualización de datos,Mapas,Procesamiento de texto">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="false" type="image/x-icon">
  <link rel="icon" href="false" type="image/x-icon">
  
  
  <link rel="stylesheet" href="../../style.main.min.5ba189f46e012226602e8076ea8a512e79b38a03a77005c1510f88e4c702feaf.css" integrity="sha256-W6GJ9G4BIiZgLoB26opRLnmzigOncAXBUQ&#43;I5McC/q8=" media="screen">
  
  
  <script src="../../panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="../../main.min.9fff16086958932cf7cd985d5507ca155ead37fb7359e63400e3b653024ad59e.js" type="text/javascript"></script>
  
  
  <link rel="stylesheet" href="../../css/syntax.css">
  
  
  
  
  
  
  <meta name="google-site-verification" content="yaiYGBAfSJpjE7mfPuFVP1yoNIqLadRJQIzCOula8TI" />
  
</head>
<body>
      <div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:5604/" title="Home">
      <img src="../../img/logo.png" class="dib db-l h2 w-auto" alt="Bastián Olea">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="../../blog/" title="Bastián Olea: Blog de R">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/aprende_r/" title="Aprende R">Aprende R</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/shiny_apps/" title="Apps">Apps</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/datos_sociales/" title="Datos">Datos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../categories/tutoriales/" title="Tutoriales">Tutoriales</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../buscar/" title="Buscador">Buscar</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../tags/" title="Temas">Temas</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../clases/" title="Cursos">Cursos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../about/" title="Bastián Olea: Sobre mi">Yo</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../blog/r_introduccion/recursos_r/" title="Recursos">Enlaces</a>
      
      
      
      <div class="dib v-mid", style = "padding: 4px; margin-top: 4px;">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="../../buscar/" title="search" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-search fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bastimapache.cl" title="heart" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-heart fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="../../contacto/" title="envelope" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>


                       
 

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header" style="margin-top:-30px;">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Palíndromos de Chile</h1>
        
        
        
        <div style = "display: inline-block;">  
          <p class="f7 db mv0 ttu" style = "display: inline-block;">
            29/5/2026</p>
          
          
          
        </div>
          
        
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="http://localhost:5604/tags/visualizaci%C3%B3n-de-datos"
          style="margin-right: 2px; 
                       color: #EAD2FA; 
                       font-style: normal;
                       text-decoration: none;
                       font-size: 10pt;
                       background-color: #9069C0; 
                       border-radius: 3px; 
                       padding: 2px 6px; ">
            visualización de datos</a>  <a href="http://localhost:5604/tags/mapas"
          style="margin-right: 2px; 
                       color: #EAD2FA; 
                       font-style: normal;
                       text-decoration: none;
                       font-size: 10pt;
                       background-color: #9069C0; 
                       border-radius: 3px; 
                       padding: 2px 6px; ">
            mapas</a>  <a href="http://localhost:5604/tags/texto"
          style="margin-right: 2px; 
                       color: #EAD2FA; 
                       font-style: normal;
                       text-decoration: none;
                       font-size: 10pt;
                       background-color: #9069C0; 
                       border-radius: 3px; 
                       padding: 2px 6px; ">
            texto</a> </dd></em>
        </dl>
         
      
        
      
      <div class="ph0 pt3">
        

<div style="margin-top:-24px;">

    
    
    
      
    
    
    
    
    
      
      
    
  <a class="btn-links mr2 ba dib" 
  style = "background-color: #9069C0; border-radius: 4px; 
  color: #EAD2FA; font-size: 10pt;
  padding-top: 9px; padding-bottom: 6px; padding-left: 9px; padding-right: 10px; 
  margin-right: 1px; margin-top: 6px; margin-bottom: 0px;"
  href="https://github.com/bastianolea/palindromos_chile" target="_blank" rel="noopener"><i class="fas fa-file-code fa-lg fa-fw mr2"></i>Código</a>

</div>

      </div>
      
      
    </header>
      
      
    <section class="post-body pt5 pb4">
        <p>Un palíndromo es una palabra que se puede leer o escribir al revés y al derecho. Por ejemplo, &ldquo;seres&rdquo; o &ldquo;radar&rdquo; al revés son iguales.</p>




<h2 id="palíndromos-en-r">Palíndromos en R
  <a href="#pal%c3%adndromos-en-r"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Hagamos una función en R para poder evaluar si una palabra es palindrómica:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">palindromo</span> <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span><span class="n">texto</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nf">require</span><span class="p">(</span><span class="n">stringi</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="n">texto_minusc</span> <span class="o">&lt;-</span> <span class="nf">tolower</span><span class="p">(</span><span class="n">texto</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">texto_limpio</span> <span class="o">&lt;-</span> <span class="nf">chartr</span><span class="p">(</span><span class="s">&#34;áéíóú&#34;</span><span class="p">,</span> <span class="s">&#34;aeiou&#34;</span><span class="p">,</span> <span class="n">texto_minusc</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">texto_invertido</span> <span class="o">&lt;-</span> <span class="nf">stri_reverse</span><span class="p">(</span><span class="n">texto_limpio</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kr">return</span><span class="p">(</span><span class="n">texto_limpio</span> <span class="o">==</span> <span class="n">texto_invertido</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Esta función simplemente invierte un texto con <code>stri_reverse()</code> (cosa que <code>hola</code> se vuelve <code>aloh</code>), pero antes transforma la palabra a minúsculas con <code>tolower()</code>, y le saca los tildes con <code>chartr()</code>, para obtener la palabra en su versión <em>limpia</em>. Luego la función compara la palabra invertida con la palabra original, y retorna <code>TRUE</code> si es palíndromo o <code>FALSE</code> si no lo es.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">palindromo</span><span class="p">(</span><span class="s">&#34;hola&#34;</span><span class="p">)</span>
</span></span></code></pre></div><pre><code>[1] FALSE
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">palindromo</span><span class="p">(</span><span class="s">&#34;radar&#34;</span><span class="p">)</span>
</span></span></code></pre></div><pre><code>[1] TRUE
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">palabras</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;seres&#34;</span><span class="p">,</span> <span class="s">&#34;radar&#34;</span><span class="p">,</span> <span class="s">&#34;sanas&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">palindromo</span><span class="p">(</span><span class="n">palabras</span><span class="p">)</span>
</span></span></code></pre></div><pre><code>[1] TRUE TRUE TRUE
</code></pre>




<h2 id="mapa-de-palíndromos-en-chile">Mapa de palíndromos en Chile
  <a href="#mapa-de-pal%c3%adndromos-en-chile"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Usando esta función, y 
<a href="../../../blog/tutorial_mapa_chile_subdere/">siguiendo este tutorial de mapas de Chile</a>, hice esta visualización sobre las localidades de Chile cuyos nombres son palíndromos, a partir de la base de datos de localidades del estudio de 
<a href="https://proactiva.subdere.gov.cl/handle/123456789/523" target="_blank" rel="noopener">Identificación de localidades en condición de aislamiento</a>, realizado por Subdere.</p>
<a href="palindromos_chile-featured.jpg" target="_blank">

  <img src="palindromos_chile-featured.jpg" style="border-radius: 5px; width: 80%; max-width: 700px; display: block; margin: auto; margin-bottom: 8px; margin-top: 8px;">
  
</a>
<p>En Chile sólo hay 1 comuna con un nombre que tenga esta característica, pero sí existen 7 localidades palindrómicas!</p>
<div style="margin: 28px 0;">
    <p class="titulo-panel">
      Publicaciones relacionadas
    </p>

  <a href="../../blog/tutorial_mapa_chile_subdere/"
     style="display: flex;
            flex-direction: row;
            align-items: stretch;
            text-decoration: none;
            color: inherit;
            /*border: 1px solid #9069C035;*/
            border: solid 2px #A885C6AA;
            border-radius: 8px;
            overflow: hidden;
            /*background-color: #9069C00d;*/
            background-color: #9069C020;
            ">

    
    <figure style="flex-shrink: 0;
                   position: relative;
                   width: 140px;
                   min-height: 80px;
                   margin: 10px 0 10px 10px;
                   overflow: hidden;
                   border-radius: 5px;">
      <img src="../../blog/tutorial_mapa_chile_subdere/featured.jpg"
           alt="Crea un mapa de Chile desde la cartografía oficial en R"
           style="position: absolute;
                  inset: 0;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  object-position: center top;
                  margin: 0;">
    </figure>
    

    <div style="padding: 15px 20px;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 6px;">

      <p style="margin: 0;
                font-size: 95%;
                color: #9069C0;
                font-weight: bold;
                line-height: 1.35;">
        Crea un mapa de Chile desde la cartografía oficial en R
      </p>

      
      <p style="margin: 0;
                font-size: 84%;
                line-height: 1.5;">
        En este tutorial aprenderemos a crear mapas de Chile en R usando datos geográficos o shapes oficiales, obtenidos desde la Subsecretaría de Desarrollo Regional y Administrativo (Subdere) y la…
      </p>
      

    </div>
  </a>
  </div>







<h3 id="fuentes">Fuentes
  <a href="#fuentes"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>División Político Administrativa 2023, Subdere</li>
<li>Límites regionales DPA 2022, Subdere</li>
<li>
<a href="https://proactiva.subdere.gov.cl/handle/123456789/523" target="_blank" rel="noopener">Identificación de localidades en condición de aislamiento 2021</a>, Subdere</li>
</ul>
<p>Todas las fuentes se encuentran en la página de descarga de 
<a href="https://ide.subdere.gov.cl/descargas-con-filtros/" target="_blank" rel="noopener">IDE Subdere.</a></p>

  <div style="margin: 28px 0;">
    <p class="titulo-panel">
      Publicaciones sobre mapas
    </p>

    <div style="/*border: 1px solid #9069C035;*/
                border: solid 2px #A885C6AA;
                border-radius: 8px;
                overflow: hidden;
                background-color: #9069C00d;">

      <a href="../../blog/2026-08-03/"
           style="display: flex;
                  flex-direction: row;
                  align-items: center;
                  text-decoration: none;
                  color: inherit;
                  padding: 8px 14px;
                  gap: 12px;
                  
                  ">

          
          <img src="../../blog/2026-08-03/pmtiles-featured.jpg"
               alt="Optimizando la visualización de datos geográficos complejos con `{pmtiles}`"
               style="flex-shrink: 0;
                      width: 52px;
                      height: 38px;
                      object-fit: cover;
                      object-position: center top;
                      border-radius: 4px;
                      margin: 0;">
          

          <span style="font-size: 88%;
                       color: #9069C0;
                       font-weight: 600;
                       line-height: 1.35;">
            Optimizando la visualización de datos geográficos complejos con <code>{pmtiles}</code>
          </span>

        </a>
      <a href="../../blog/2026-07-29/"
           style="display: flex;
                  flex-direction: row;
                  align-items: center;
                  text-decoration: none;
                  color: inherit;
                  padding: 8px 14px;
                  gap: 12px;
                  border-top: 1px solid #9069C030;
                  ">

          
          <img src="../../blog/2026-07-29/mapgl-shiny-featured.jpg"
               alt="Probando visores de mapas interactivos en R con `{mapgl}`"
               style="flex-shrink: 0;
                      width: 52px;
                      height: 38px;
                      object-fit: cover;
                      object-position: center top;
                      border-radius: 4px;
                      margin: 0;">
          

          <span style="font-size: 88%;
                       color: #9069C0;
                       font-weight: 600;
                       line-height: 1.35;">
            Probando visores de mapas interactivos en R con <code>{mapgl}</code>
          </span>

        </a>
      <a href="../../blog/2026-07-24/"
           style="display: flex;
                  flex-direction: row;
                  align-items: center;
                  text-decoration: none;
                  color: inherit;
                  padding: 8px 14px;
                  gap: 12px;
                  border-top: 1px solid #9069C030;
                  ">

          
          <img src="../../blog/2026-07-24/featured.png"
               alt="Mapas bivariados de adultos mayores en relación a viviendas propias en las comunas de Chile"
               style="flex-shrink: 0;
                      width: 52px;
                      height: 38px;
                      object-fit: cover;
                      object-position: center top;
                      border-radius: 4px;
                      margin: 0;">
          

          <span style="font-size: 88%;
                       color: #9069C0;
                       font-weight: 600;
                       line-height: 1.35;">
            Mapas bivariados de adultos mayores en relación a viviendas propias en las comunas de Chile
          </span>

        </a>
      <a href="../../blog/mapas_bivariados/"
           style="display: flex;
                  flex-direction: row;
                  align-items: center;
                  text-decoration: none;
                  color: inherit;
                  padding: 8px 14px;
                  gap: 12px;
                  border-top: 1px solid #9069C030;
                  ">

          
          <img src="../../blog/mapas_bivariados/mapas-bivariados-featured.jpg"
               alt="Crea mapas bivariados en R para visualizar la relación entre dos variables"
               style="flex-shrink: 0;
                      width: 52px;
                      height: 38px;
                      object-fit: cover;
                      object-position: center top;
                      border-radius: 4px;
                      margin: 0;">
          

          <span style="font-size: 88%;
                       color: #9069C0;
                       font-weight: 600;
                       line-height: 1.35;">
            Crea mapas bivariados en R para visualizar la relación entre dos variables
          </span>

        </a>
      <a href="../../blog/mapa_chile_macrozonas/"
           style="display: flex;
                  flex-direction: row;
                  align-items: center;
                  text-decoration: none;
                  color: inherit;
                  padding: 8px 14px;
                  gap: 12px;
                  border-top: 1px solid #9069C030;
                  ">

          
          <img src="../../blog/mapa_chile_macrozonas/featured.jpg"
               alt="Mapas de las regiones de Chile según macrozonas"
               style="flex-shrink: 0;
                      width: 52px;
                      height: 38px;
                      object-fit: cover;
                      object-position: center top;
                      border-radius: 4px;
                      margin: 0;">
          

          <span style="font-size: 88%;
                       color: #9069C0;
                       font-weight: 600;
                       line-height: 1.35;">
            Mapas de las regiones de Chile según macrozonas
          </span>

        </a>
      

    </div>
  </div>



 
    </section>
      
    <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="http://localhost:5604/blog/shinychat/">&larr; Crea un chatbot de inteligencia artificial con R</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="http://localhost:5604/blog/rag_ragnar/">Aumenta el conocimiento de inteligencias artificiales creando un sistema de RAG con R &rarr;</a>
  
</div>

    </footer>
    
  </article>
    
    <div class="post-comments pa0 pa4-l mt4">
  
</div>

    
</section>
  

<section class="post-body pt5 pb4">
  
  <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Fecha de publicación:</dt>
    <dd class="fw5 ml0">May 29, 2026</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Extensión:</dt>
    <dd class="fw5 ml0">2 minute read, 338 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:5604/tags/visualizaci%C3%B3n-de-datos">visualización de datos</a>  <a href="http://localhost:5604/tags/mapas">mapas</a>  <a href="http://localhost:5604/tags/texto">texto</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Ver también:</dt>
    
    <dd class="fw5 ml0"><a href="../../blog/2026-08-03/">Optimizando la visualización de datos geográficos complejos con `{pmtiles}`</a></dd>
    
    <dd class="fw5 ml0"><a href="../../blog/2026-07-29/">Probando visores de mapas interactivos en R con `{mapgl}`</a></dd>
    
    <dd class="fw5 ml0"><a href="../../blog/2026-07-24/">Mapas bivariados de adultos mayores en relación a viviendas propias en las comunas de Chile</a></dd>
    
  </dl>
</details>

</section>
</main>


<aside class="page-sidebar" role="complementary">
   
   

  <div class="blog-info ph4 pt4 pb4 pb0-l">
    

  <h1 class="f3">Blog</h1>
  <p class="f6 lh-copy measure">Tutoriales, reseñas y consejos sobre R para análisis de datos. Usa el 
<a href="../../buscar/">buscador</a> para encontrar publicaciones o navega los 
<a href="../../tags/">temas</a>.</p>
  

   
<h3 style="margin-bottom: 12px;">Temas:</h3>

<div style="font-size:90%;">

<div style="font-size: 90%;">
  
   
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/chile/">Chile</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/datos/">Datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/visualizaci%C3%B3n-de-datos/">Visualización de datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/blog/">Blog</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/consejos/">Consejos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/gr%C3%A1ficos/">Gráficos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/shiny/">Shiny</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/apps/">Aplicaciones</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/mapas/">Mapas</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/ggplot2/">ggplot2</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/b%C3%A1sico/">Básico</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/limpieza-de-datos/">Limpieza de datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/inteligencia-artificial/">Inteligencia artificial</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/web-scraping/">Web scraping</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/curiosidades/">Curiosidades</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/texto/">Procesamiento de texto</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/quarto/">Quarto</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/procesamiento-de-datos/">Procesamiento de datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/dplyr/">Dplyr</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5604/tags/automatizaci%C3%B3n/">Automatización</a></span>
  </span>

<a href="../../tags/" style="margin-left: 3px;">y más!</a>
</div>
</div>
  
  
   
   

</div>

  
  <div id="PageTableOfContents" style="margin-top: 24px; position: sticky; top: 108px;">
        <div class="blog-info ph4 pb4 pb0-l">
        <h3 style="margin-bottom: 12px;">Índice:</h3>
          <div class="pl2 pr0 mh0" style = "font-size: 90%; margin-top: -8px; margin-left: -22px; margin-bottom: 32px;">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#palíndromos-en-r">Palíndromos en R</a></li>
    <li><a href="#mapa-de-palíndromos-en-chile">Mapa de palíndromos en Chile</a>
      <ul>
        <li><a href="#fuentes">Fuentes</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
        </div>
    </div>
  
  

</aside>

        
          <script id="partials/analytics.html" 
  data-goatcounter="https://bastimapache.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2026 Bastián Olea Herrera, Chile
      <span class="middot-divider"></span>
      Hecho con <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source" style="color:#9069C0;">Hugo Apéro</a> 
      y <a href="https://pkgs.rstudio.com/blogdown/" style="color:#9069C0;">{blogdown}</a></span>.
      <br />
      
Basado en <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source" style="color:#9069C0;">Blogophonic</a></span>, de <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL" style="color:#9069C0;">Formspree</a>.

Sitio alojado en <a href="https://www.netlify.com" style="color:#9069C0;">Netlify</a></span>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="../../buscar/" title="search" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-search fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bastimapache.cl" title="heart" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-heart fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="../../contacto/" title="envelope" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="../../about/" title="Bastián Olea: Sobre mi">Sobre mi</a>
      
      <a class="dib pv1 ph2 link" href="../../buscar/" title="Buscador">Buscar</a>
      
      <a class="dib pv1 ph2 link" href="../../contacto/" title="Bastián Olea: Contacto">Contacto</a>
      
      <a class="dib pv1 ph2 link" href="../../tags/" title="Temas">Temas</a>
      
      <a class="dib pv1 ph2 link" href="../../clases/" title="Clases">Clases</a>
      
      <a class="dib pv1 ph2 link" href="../../code-of-conduct/" title="Bastián Olea: Código de conducta">Código de conducta</a>
      
      <a class="dib pv1 ph2 link" href="../../license/" title="Bastián Olea: Licencia">Licencia</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
